<!DOCTYPE hrml>
<head>
	<style>
		
		#uploadbtn{
	position:absolute;
	top:30%;
	left:23%;
	font-size:16px;
	margin: 4px 2px;
	background-color:yellow;
	border-style:none;
	height:40px;
	width:100px;
	cursor:pointer;
}
	#classify1btn{
	position:absolute;
	top:30%;
	left:33%;
	font-size:16px;
	margin: 4px 2px;
	background-color:yellow;
	border-style:none;
	height:40px;
	width:100px;
	cursor:pointer;
}
	#classify2btn{
	position:absolute;
	top:30%;
	left:43%;
	font-size:16px;
	margin: 4px 2px;
	background-color:yellow;
	border-style:none;
	height:40px;
	width:100px;
	cursor:pointer;
}
		#upload-form{
			visibility: hidden;
			position:absolute;
			top:40%;
			left:41%;
		}

		#classify1form{
			visibility: hidden;
			position:absolute;
			top:40%;
			left:30%;
		}
		#classify2form{
			visibility: hidden;
			position:absolute;
			top:40%;
			left:30%;
		}
		#accuracy-form{
			visibility:hidden;
			position:absolute;
			top:40%;
			left:40%;
		}
		img{
	position:absolute;
	left:35%;
	top:15%
}
body{
	background-color:#28cfa3;
}

	#accuracybtn {
    background-color:yellow;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
	margin: 4px 2px;
	height:40px;
	width:100px;
	position:absolute;
	top:30%;
	left:53%;
	
}
	#homebtn {
    background-color:yellow;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
	margin: 4px 2px;
	height:40px;
	width:100px;
	position:absolute;
	top:30%;
	left:63%;
	
}

#uploadbtn:hover,#classify1btn:hover,#classify2btn:hover,#accuracybtn:hover, #homebtn:hover {
    background-color: #3e8e41;
}



	</style>
</head>
<body>
<button onclick="onClick(this)" id="uploadbtn">upload</button>
<button onclick="onClick(this)" id="classify1btn">classifier_1</button>
<button onclick="onClick(this)" id="classify2btn">classifier_2</button>
<button onclick="onClick(this)" id="accuracybtn">accuracy</button>
<button onclick="location.href='http://localhost:5000/';" id="homebtn">Home</button>
	
<script>
   	function onClick(x){
   		if (x.id == 'uploadbtn') {document.getElementById("upload-form").style.visibility = "visible";document.getElementById("classify1form").style.visibility = "hidden";document.getElementById("classify2form").style.visibility = "hidden";document.getElementById("accuracy-form").style.visibility="hidden"};
   		if (x.id == 'classify1btn') {document.getElementById("upload-form").style.visibility = "hidden";document.getElementById("classify1form").style.visibility = "visible";document.getElementById("classify2form").style.visibility = "hidden";document.getElementById("accuracy-form").style.visibility="hidden"};
   		if (x.id == 'classify2btn') {document.getElementById("upload-form").style.visibility = "hidden";document.getElementById("classify1form").style.visibility = "hidden";document.getElementById("classify2form").style.visibility = "visible";document.getElementById("accuracy-form").style.visibility="hidden"};
		if(x.id=='accuracybtn'){document.getElementById("upload-form").style.visibility = "hidden";document.getElementById("classify1form").style.visibility = "hidden";document.getElementById("classify2form").style.visibility = "hidden";document.getElementById("accuracy-form").style.visibility="visible"};
   		}
	
</script>


<form id = "upload-form" action = "http://localhost:5000/trainupload" method="post" enctype="multipart/form-data">
	<h1>File uploader</h1>
	<input type="file" name="train_file" accept="text/plain" multiple>
	<input type="submit" value="add">
</form>

<form name = "feature1form" id = "classify1form" action = "http://localhost:5000/f1trainselection" method = "post"> 
	<h2>Select your favourite features for first level of classification</h2>
    <fieldset>
     	<input type="checkbox" id="feature1" value="len_of_para" name="level_1_features"><label for="len_of_para"> len_of_para</label><br> 
     	<input type="checkbox" id="feature2" value="bold_value" name="level_1_features"><label for="bold_value"> bold_value</label><br> 
     	<input type="checkbox" id="feature3" value="italic_value" name="level_1_features"><label for="italic_value"> italic_value</label><br>
     	<input type="checkbox" id="feature4" value="citation_value" name="level_1_features"><label for="citation_value"> citation_value</label><br> 
     	<input type="checkbox" id="feature5" value="parathesised_value" name="level_1_features"><label for="parathesised_value"> parathesised_value</label><br> 
     	<input type="checkbox" id="feature6" value="generalized_cite_value" name="level_1_features"><label for="generalized_cite_value"> generalized_cite_value</label><br>
     	<input type="checkbox" id="feature7" value="contains_digit" name="level_1_features"><label for="contains_digit"> contains_digit</label><br>
     	<input type="checkbox" id="feature8" value="cited_or_not" name="level_1_features"><label for="cited_or_not"> cited_or_not</label><br>
     	<input type="checkbox" id="feature9" value="number_of_sentences" name="level_1_features"><label for="number_of_sentences"> number_of_sentences</label><br>
     	<input type="checkbox" id="feature10" value="paranthesis_ending" name="level_1_features"><label for="paranthesis_ending"> paranthesis_ending</label><br> 
     	<input type="checkbox" id="feature11" value="multiple_fullstop" name="level_1_features"><label for="multiple_fullstop"> multiple_fullstop</label><br>
     	<input type="checkbox" id="feature12" value="consid_value" name="level_1_features"><label for="consid_value"> consid_value</label><br> <br>
     	<input type="submit" value = "Submit" id = "submitBtn" />
     </fieldset>
</form> 


<form name = "feature2form" id = "classify2form" action = "http://localhost:5000/f2trainselection" method = "post"> 
    <h2>Select your favourite features for second level of classification</h2> 	
	<fieldset>
     	<input type="checkbox" id="feature1" value="token_length" name="level_2_features"><label for="token_length"> token_length</label><br>
     	<input type="checkbox" id="feature2" value="uppercase" name="level_2_features"><label for="uppercase"> uppercase</label><br> 
     	<input type="checkbox" id="feature3" value="initcase" name="level_2_features"><label for="initcase"> initcase</label><br> 
     	<input type="checkbox" id="feature4" value="start_paranthesis" name="level_2_features"><label for="start_paranthesis"> start_paranthesis</label><br> 
     	<input type="checkbox" id="feature5" value="token_ending_regex" name="level_2_features"><label for="token_ending_regex"> token_ending_regex</label><br> 
     	<input type="checkbox" id="feature6" value="digit_regex_value" name="level_2_features"><label for="digit_regex_value"> digit_regex_value</label><br>
     	<input type="checkbox" id="feature7" value="contains_digit" name="level_2_features"><label for="contains_digit"> contains_digit</label><br>
     	<input type="checkbox" id="feature8" value="contains_roman" name="level_2_features"><label for="contains_roman"> contains_roman</label><br>
     	<input type="checkbox" id="feature9" value="pos_tag" name="level_2_features"><label for="pos_tag"> pos_tag</label><br>
     	<input type="checkbox" id="feature10" value="phrase_tag" name="level_2_features"><label for="phrase_tag"> phrase_tag</label><br> 
     	<input type="submit" value = "Submit" id = "submitBtn" />
     </fieldset>
</form>
<form id = "accuracy-form" action = "http://localhost:5000/accuracy" method="post">
	<h2>Select an algorithm</h2>
  <input type="radio" name="accuracy" id="CART" value="CART"> CART<br>
  <input type="radio" name="accuracy" id="KNN" value="KNN"> KNN<br>
  <input type="radio" name="accuracy" id="NB" value="NB"> NB<br>
  <input type="radio" name="accuracy" id="NN" value="NN"> NN<br>
  <input type="radio" name="accuracy" id="RF" value="RF"> RF<br>
  <input type="radio" name="accuracy" id="SGD" value="SGD"> SGD<br>
  <input type="radio" name="accuracy" id="RF" value="RF"> RF<br>
  <input type="radio" name="accuracy" id="SVM" value="SVM"> SVM<br>
  <input type="radio" name="accuracy" id="COMPARE_ALL" value="COMPARE_ALL"> COMPARE_ALL<br><br>
  <input type="submit" value = "Submit" id = "submitBtn" />
</form>  
<img src="http://www.surukam.com/wp-content/uploads/2017/01/surukam-logo.png">
</body>
</html>