Urteil des Bundesverwaltungsgerichts, Abteilung IV, vom 28. April 2009         .	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Bundesverwaltungsgericht	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Bundesverwaltungsgericht	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Tribunal administratif fédéral	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Tribunale amministrativo federale	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Tribunal administrativ federal	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Abteilung IV	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
D-2597/2009/wif	 #### D-2597/2009	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
{T 0/2}	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Urteil vom 28. April 2009	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Besetzung	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Einzelrichter Daniel Schmid,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
mit Zustimmung von Richter Fulvio Haefeli;	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Gerichtsschreiber Alfred Weber.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Parteien	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
A._______, Georgien,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Beschwerdeführer,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
gegen	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Bundesamt für Migration (BFM),	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Quellenweg 6, 3003 Bern,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Vorinstanz.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Gegenstand	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Nichteintreten auf Asylgesuch und Wegweisung; Verfügung des BFM vom 17. April 2009 / N (...).	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Das Bundesverwaltungsgericht stellt fest und erwägt,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass dem vom Beschwerdeführer 1994 in Deutschland eingereichten Asylgesuch kein Erfolg beschieden war,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass das erste vom Beschwerdeführer im Jahre 1997 in der Schweiz eingereichte Asylgesuch im gleichen Jahr als durch Rückzug gegenstandslos geworden abgeschrieben wurde,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass der Beschwerdeführer am 24. März 2009 unter verschiedenen Identitäten in der Schweiz ein zweites Mal um Asyl ersuchte,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass er im EVZ B._______ am 1. April 2009 summarisch befragt und am 14. April 2009 im Rahmen einer Direktanhörung zu seinen Fluchtgründen angehört wurde,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass der Beschwerdeführer zur Begründung unter anderem ausführte, sein Heimatland im Juli 2006 verlassen und zuletzt (Mitte August 2006 bis 23. März 2009) in Frankreich gelebt zu haben, wo er ein Asylgesuch eingereicht habe,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass das BFM mit Verfügung vom 16. April 2009 - eröffnet am gleichen Tag - in Anwendung von Art. 32 Abs. 2 Bst. f des Asylgesetzes vom 26. Juni 1998 (AsylG, SR 142.31) auf das Asylgesuch nicht eintrat und die Wegweisung aus der Schweiz sowie den Vollzug anordnete,	 #### AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass der Beschwerdeführer mit Eingabe vom 23. April 2009 gegen diesen Entscheid beim Bundesverwaltungsgericht Beschwerde erhob und unter Kosten- und Entschädigungsfolge die Aufhebung der angefochtenen Verfügung, die Anerkennung der Flüchtlingseigenschaft und die Gewährung von Asyl beantragte,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass festzustellen sei, dass der Vollzug der Wegweisung unzulässig, unzumutbar und unmöglich sei und dass die vorläufige Aufnahme anzuordnen sei,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass die unentgeltliche Rechtspflege im Sinne von Art. 65 Abs. 1 des Bundesgesetzes vom 20. Dezember 1968 über das Verwaltungsverfahren (VwVG, SR 172.021) zu gewähren und auf die Erhebung eines Kostenvorschusses zu verzichten sei,	 #### VwVG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass eventualiter die aufschiebende Wirkung wiederherzustellen sei,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass die zuständige Behörde vorsorglich anzuweisen sei, die Kontaktaufnahme mit den Behörden des Heimat- oder Herkunftstaats sowie jegliche Weitergabe von Daten an dieselben zu unterlassen,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass eventualiter bei bereits erfolgter Datenweitergabe die beschwerdeführende Person darüber in einer separaten Verfügung zu informieren sei,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass die vorinstanzlichen Akten am 24. April 2009 beim Bundesverwaltungsgericht eintrafen (Art. 109 Abs. 2 AsylG),	 #### Art. 109 Abs. 2 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass das Bundesverwaltungsgericht endgültig über Beschwerden gegen Verfügungen (Art. 5 VwVG) des BFM entscheidet (Art. 105 AsylG i.V.m. Art. 31-34 des Verwaltungsgerichtsgesetzes vom 17. Juni 2005 (VGG, SR 173.32); Art. 83 Bst. d Ziff. 1 des Bundesgerichtsgesetzes vom 17. Juni 2005 (BGG, SR 173.110)),	 #### Art. 5 VwVG #### Art. 105 AsylG #### VGG #### BGG	4	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass der Beschwerdeführer durch die angefochtene Verfügung berührt ist, ein schutzwürdiges Interesse an deren Aufhebung beziehungsweise Änderung hat und daher zur Einreichung der Beschwerde legitimiert ist (Art. 6 AsylG i.V.m. Art. 48 Abs. 1 VwVG),	 #### Art. 6 AsylG #### Art. 48 Abs. 1 VwVG	2	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass somit auf die im Übrigen form- und fristgerecht - unter nachstehendem Vorbehalt - eingereichte Beschwerde einzutreten ist (Art. 108 Abs. 2 AsylG und Art. 6 AsylG i.V.m. Art. 52 VwVG),	 #### Art. 108 Abs. 2 AsylG #### Art. 6 AsylG #### Art. 52 VwVG	3	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass mit Beschwerde die Verletzung von Bundesrecht, die unrichtige oder unvollständige Feststellung des rechtserheblichen Sachverhalts und die Unangemessenheit gerügt werden können (Art. 106 Abs. 1 AsylG),	 #### Art. 106 Abs. 1 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass bei Beschwerden gegen Nichteintretensentscheide, mit denen es das BFM ablehnt, das Asylgesuch auf seine Begründetheit hin zu überprüfen (Art. 32-35 AsylG), die Beurteilungskompetenz der Beschwerdeinstanz grundsätzlich auf die Frage beschränkt ist, ob die Vorinstanz zu Recht auf das Asylgesuch nicht eingetreten ist,	 #### Art. 32-35 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass sich demnach die Beschwerdeinstanz - sofern sie den Nichteintretensentscheid als unrechtmässig erachtet - einer selbständigen materiellen Prüfung enthält, die angefochtene Verfügung aufhebt und die Sache zu neuer Entscheidung an die Vorinstanz zurückweist (vgl. Entscheidungen und Mitteilungen der Schweizerischen Asylrekurskommission (EMARK) 2004 Nr. 34 E. 2.1 S. 240 f.),	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass nach dem Gesagten auf die Begehren um Anerkennung der Flüchtlingseigenschaft sowie um Gewährung von Asyl nicht einzutreten ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass der Beschwerde von Gesetzes wegen aufschiebende Wirkung zukommt (vgl. Art. 42 AsylG) und die angefochtene Verfügung keine diesbezüglich anderslautenden Anordnungen enthält, weshalb auf das Eventualbegehren um Wiederherstellung der aufschiebenden Wirkung ebenfalls nicht einzutreten ist,	 #### Art. 42 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass die Vorinstanz die Frage der Wegweisung und des Vollzugs materiell prüft, weshalb dem Bundesverwaltungsgericht diesbezüglich volle Kognition zukommt,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass über offensichtlich unbegründete Beschwerden in einzelrichterlicher Zuständigkeit mit Zustimmung eines zweiten Richters beziehungsweise einer zweiten Richterin entschieden wird (Art. 111 Bst. e AsylG) und es sich vorliegend, wie nachfolgend aufgezeigt, um eine solche handelt, weshalb der Beschwerdeentscheid nur summarisch zu begründen ist (Art. 111a Abs. 2 AsylG),	 #### Art. 111 Bst. e AsylG #### Art. 111a Abs. 2 AsylG	2	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass gestützt auf Art. 111a Abs. 1 AsylG vorliegend auf einen Schriftenwechsel verzichtet wurde,	 #### Art. 111a Abs. 1 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass auf ein Asylgesuch nicht eingetreten wird, wenn Asylsuchende in einem Staat der Europäischen Union (EU) oder des Europäischen Wirtschaftsraums (EWR) einen ablehnenden Asylentscheid erhalten haben,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass diese Bestimmung keine Anwendung findet, wenn die Anhörung Hinweise auf zwischenzeitlich eingetretene Ereignisse ergibt, die geeignet sind, die Flüchtlingseigenschaft zu begründen, oder die für die Gewährung vorübergehenden Schutzes relevant sind (Art. 32 Abs. 2 Bst. f AsylG),	 #### Art. 32 Abs. 2 Bst. f AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass für den zur Begründung des Asylgesuches geltend gemachten Sachverhalt auf die Protokolle der Befragung im EVZ B._______ vom 1. April 2009 und der Anhörung zu den Asylgründen vom 14. April 2009 sowie auf die angefochtene Verfügung zu verweisen ist (vgl. daselbst, Sachverhaltszusammenfassung S. 2),	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass Frankreich ein Staat der EU ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass sich der Beschwerdeführer bei den Schweizer Behörden auf den gleichen Sachverhalt berief, den er auch gegenüber den französischen Behörden vorbrachte (vgl. B/10 Frage 69 S. 9),	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass das Asylverfahren des Beschwerdeführers in Frankreich seinen endgültigen Abschluss (Abweisung der Beschwerde) im Jahre 2007 fand und ihm in der Folge eine Aufenthaltsbewilligung erteilt wurde, welche Ende 2008 nicht mehr verlängert worden ist (vgl. B/10 Fragen 73 und 78 S. 10),	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass die Vorinstanz hinsichtlich der Vorbringen des Beschwerdeführers unter Angabe der jeweiligen Fundstellen in den Protokollen schlüssig aufgezeigt hat, weshalb diese nicht geeignet sind, eine die Flüchtlingseigenschaft begründende oder für die Gewährung vorübergehenden Schutzes relevante Situation seit dem ablehnenden Asylentscheid in Frankreich darzutun,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass, um Wiederholungen zu vermeiden, auf die zutreffenden Ausführungen in der angefochtenen Verfügung verwiesen werden kann,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass die Ausführungen in der Beschwerde nicht geeignet sind, eine Änderung der angefochtenen Verfügung zu bewirken, zumal sich der Beschwerdeführer mit der vorinstanzlichen Argumentation nicht auseinandersetzt,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass der Beschwerdeführer im Zusammenhang mit seinen angeblich "grossen Problemen" im Heimatland einzig um Ansetzung einer Frist zur Beibringung von Beweismitteln (Polizei-Aufgebot; von der georgischen Justiz ausgestellte Papiere; Beweise für Schläge auf den Kopf) ersucht, wozu er Kontakt mit seiner Familie aufgenommen habe, die ihm die Unterlagen zustellen werde,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass das entsprechende Gesuch aufgrund einer antizipierten Beweiswürdigung abzuweisen ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass dem Beschwerdeführer einerseits für Beschaffung der wenig spezifizierten Beweismittel seit seiner Ausreise aus dem Heimatland (Juli 2006) genügend Zeit zur Verfügung gestanden hätte, ihm deren Beibringung sowohl zumutbar als auch möglich gewesen wäre und ihm darüberhinaus die Wichtigkeit der Einreichung von Dokumenten, welche seine behauptete Gefährdungssituation untermauern würden, seit der Ablehnung des Asylgesuchs in Frankreich (2007) durchaus bewusst gewesen war (vgl. B/10 Frage 68 S. 9),	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass sich andererseits die in Aussicht gestellten Beweismittel nicht auf seit der Ablehnung des in Frankreich gestellten Asylgesuchs zwischenzeitlich eingetretene Ereignisse beziehen, weshalb sie nicht entscheid-relevant sind,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass letztlich weitere Aufschlüsse oder Hinweise unterbleiben, mit denen der Beschwerdeführer eine die Flüchtlingseigenschaft begründende oder für die Gewährung vorübergehenden Schutzes relevante Situ-ation seit dem ablehnenden Asylentscheid in Frankreich geltend machen könnte,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass das BFM demnach zu Recht gestützt auf Art. 32 Abs. 2 Bst. f AsylG auf das Asylgesuch des Beschwerdeführers nicht eingetreten ist,	 #### Art. 32 Abs. 2 Bst. f AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass die Ablehnung eines Asylgesuchs oder das Nichteintreten auf ein Asylgesuch in der Regel die Wegweisung aus der Schweiz zur Folge hat (Art. 44 Abs. 1 AsylG), vorliegend der Kanton keine Aufenthaltsbewilligung erteilt hat und zudem kein Anspruch auf Erteilung einer solchen besteht (vgl. EMARK 2001 Nr. 21), weshalb die verfügte Wegweisung im Einklang mit den gesetzlichen Bestimmungen steht und demnach vom Bundesamt zu Recht angeordnet wurde,	 #### Art. 44 Abs. 1 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass das Bundesamt das Anwesenheitsverhältnis nach den gesetzlichen Bestimmungen über die vorläufige Aufnahme von Ausländern regelt, wenn der Vollzug der Wegweisung nicht zulässig, nicht zumutbar oder nicht möglich ist (Art. 44 Abs. 2 AsylG; Art. 83 Abs. 1 des Bundesgesetzes vom 16. Dezember 2005 über die Ausländerinnen und Ausländer (AuG, SR 142.20)),	 #### Art. 44 Abs. 2 AsylG #### AuG	2	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass der Vollzug der Wegweisung nicht zulässig ist, wenn völkerrechtliche Verpflichtungen der Schweiz einer Weiterreise der Ausländerin oder des Ausländers in den Heimat-, Herkunfts- oder einen Drittstaat entgegenstehen (Art. 83 Abs. 3 AuG),	 #### Art. 83 Abs. 3 AuG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass keine Person in irgendeiner Form zur Ausreise in ein Land gezwungen werden darf, in dem ihr Leib, ihr Leben oder ihre Freiheit aus einem Grund nach Art. 3 Abs. 1 AsylG gefährdet ist oder in dem sie Gefahr läuft, zur Ausreise in ein solches Land gezwungen zu werden (Art. 5 Abs. 1 AsylG; vgl. ebenso Art. 33 Abs. 1 des Abkommens vom 28. Juli 1951 über die Rechtsstellung der Flüchtlinge (FK, SR 0.142.30)),	 #### Art. 3 Abs. 1 AsylG #### Art. 5 Abs. 1 AsylG	2	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass der Vollzug der Wegweisung vorliegend in Beachtung dieser massgeblichen völker- und landesrechtlichen Bestimmungen zulässig ist, da es dem Beschwerdeführer nicht gelungen ist, eine asylrechtlich erhebliche Gefährdung nachzuweisen oder glaubhaft zu machen, weshalb das in Art. 5 AsylG verankerte Prinzip des flüchtlingsrechtlichen Non-Refoulements im vorliegenden Verfahren keine Anwendung findet und keine Anhaltspunkte für eine menschenrechtswidrige Behandlung ersichtlich sind, die dem Beschwerdeführer im Heimat- oder Herkunftsstaat droht,	 #### Art. 5 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass sich der Vollzug für Ausländerinnen und Ausländer als unzumutbar erweist, wenn sie im Heimat- oder Herkunftsstaat auf Grund von Situationen wie Krieg, Bürgerkrieg, allgemeiner Gewalt und medizinischer Notlage konkret gefährdet sind (Art. 83 Abs. 4 AuG),	 #### Art. 83 Abs. 4 AuG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass weder die allgemeine Lage im Heimat- bzw. Herkunftsstaat des Beschwerdeführers noch individuelle Gründe auf eine konkrete Gefährdung im Falle einer Rückkehr schliessen lassen, weshalb der Vollzug der Wegweisung vorliegend zumutbar ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass sich der Beschwerdeführer vor der Ausreise stets in Tiflis, der Hauptstadt Georgiens, aufgehalten hat, mithin - wie die Vorinstanz zutreffend ausführte - nicht aus einem Gebiet stammt, welches im Verlaufe des Sommers 2008 von schweren und flächendeckenden Kampfhandlungen betroffen war, welche dort grosse Zerstörungen hinterlassen haben,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass der soweit aktenkundig - gesunde - Beschwerdeführer über eine 11-jährige Schulbildung mit Abschluss einer Weiterbildung an der Sportuniversität (Richtung Sportjournalismus) verfügt und vor seiner Ausreise mehrere Jahre einer Erwerbstätigkeit als Buchhalter in einer Erdölfirma nachgegangen ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass er bei einer allfälligen Rückkehr ins Heimatland auf ein familiäres Beziehungsnetz (Mutter, Bruder) zurückgreifen kann, was ihm eine Reintegration erleichtern dürfte,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass in Anbetrach dieser Sachlage keine Gründe vorliegen, die dem Vollzug der Wegweisung unter dem Zumutbarkeitsaspekt entgegen stehen würden,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass der Vollzug der Wegweisung des Beschwerdeführers in den Heimatstaat schliesslich möglich ist, da keine Vollzugshindernisse bestehen (Art. 83 Abs. 2 AuG), und es dem Beschwerdeführer obliegt, bei der Beschaffung gültiger Reisepapiere mitzuwirken (Art. 8 Abs. 4 AsylG),	 #### Art. 83 Abs. 2 AuG #### Art. 8 Abs. 4 AsylG	2	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass nach dem Gesagten der vom Bundesamt verfügte Vollzug der Wegweisung zu bestätigen ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass es dem Beschwerdeführer demnach nicht gelungen ist darzutun, inwiefern die angefochtene Verfügung Bundesrecht verletzt, den rechtserheblichen Sachverhalt unrichtig oder unvollständig feststellt oder unangemessen ist (Art. 106 AsylG), weshalb die Beschwerde abzuweisen ist, soweit darauf einzutreten ist,	 #### Art. 106 AsylG	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
dass mit dem vorliegenden letztinstanzlichen Endentscheid das Gesuch des Beschwerdeführers, die Vollzugsbehörden seien anzuweisen, die Kontaktaufnahme mit den Heimat- oder Herkunftsbehörden sowie jede Weitergabe von Daten an dieselben bis zum Endentscheid über die Beschwerde zu unterlassen, gegenstandslos geworden ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass es sich ebenso verhält in Bezug auf das Gesuch um Verzicht auf die Erhebung eines Kostenvorschusses,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass aus den dargelegten Gründen den Beschwerdebegehren keine ernsthaften Erfolgsaussichten beschieden waren, weshalb das Gesuch um Gewährung der unentgeltlichen Rechtspflege unabhängig von der Frage der prozessualen Bedürftigkeit des Beschwerdeführers abzuweisen ist,	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
dass bei diesem Ausgang des Verfahrens die Kosten von Fr. 600.- (Art. 1-3 des Reglements vom 21. Februar 2008 über die Kosten und Entschädigungen vor dem Bundesverwaltungsgericht (VGKE, SR 173.320.2)) demnach dem Beschwerdeführer aufzuerlegen sind (Art. 63 Abs. 1 VwVG).	 #### VGKE #### Art. 63 Abs. 1 VwVG	2	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
(Dispositiv nächste Seite)	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Demnach erkennt das Bundesverwaltungsgericht:	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Das Bundesverwaltungsgericht erkennt:	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
1.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Die Beschwerde wird abgewiesen, soweit auf diese eingetreten wird.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
2.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Das Gesuch um Gewährung der unentgeltlichen Rechtspflege wird abgewiesen.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
3.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Die Verfahrenskosten von Fr. 600.- werden dem Beschwerdeführer auferlegt. Dieser Betrag ist innert 30 Tagen ab Versand des Urteils zu Gunsten der Gerichtskasse zu überweisen.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
4.	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Dieses Urteil geht an:	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
den Beschwerdeführer durch Vermittlung des EVZ B._______ (Einschreiben; Beilage: Einzahlungsschein)	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
das BFM, EVZ B._______ (per Telefax zu den Akten Ref.-Nr. N 324 710, mit der Bitte um Eröffnung des Urteils an den Beschwerdeführer und um Zustellung der beiliegenden Empfangsbestätigung an das Bundesverwaltungsgericht)	 #### N 324 710	1	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	CITED
das Migrationsamt des Kantons B._______ (per Telefax)	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Der Instruktionsrichter Der Gerichtsschreiber	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
Versand:	citation_empty	0	00a33422-e8ba-46c4-96ce-04f9f65e2539.txt	NO
