Urteil des Bundesverwaltungsgerichts vom 27. November 2014.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Bundesverwaltungsgericht	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Tribunal administratif fédéral	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Tribunale amministrativo federale	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Tribunal administrativ federal	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Abteilung II	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
B-2677/2014	 #### B-2677/2014	1	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
Urteil vom 27. November 2014	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Besetzung	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Richter Frank Seethaler (Vorsitz),	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Richterin Maria Amgwerd,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Richter Ronald Flury;	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Gerichtsschreiberin Karin Behnke.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Parteien	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
B._______,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
vertreten durch Rechtsanwalt lic. iur. Simon Lichtensteiger,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Beschwerdeführer,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
gegen	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Departement für Inneres und Volkswirtschaft	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
des Kantons Thurgau,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Verwaltungsgebäude,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Promenadenstrasse 8, 8510 Frauenfeld,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Vorinstanz ,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Landwirtschaftsamt des Kantons Thurgau,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Verwaltungsgebäude,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Promenadenstrasse 8, 8510 Frauenfeld,	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Erstinstanz .	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Gegenstand	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Direktzahlungen 2013.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Sachverhalt:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
A.Mit Entscheid vom 25. November 2013 beschied die Erstinstanz dem Beschwerdeführer einen Direktzahlungsanspruch von 16'845.60.- für das Jahr 2013. Bei den Direktzahlungen 2013 im Bereich ökologischer Leistungsnachweis ergaben die festgestellten Mängel folgende Kürzungen:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Aufzeichnungen: Fehlende Hofdünger-Verträge 20 Pkte. Fr. 14'332.60 /Abzug 10 Pkte. X 2 (Wiederholung)	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Fruchtfolge 4 Pkte. Fr. 2'866.55	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Düngung: Überschreitung Phosphor-Bilanz 25 Pkte. Fr. 17'915.75	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Abzüglich Toleranz -10 Pkte. Fr. 7'166.30	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Total Kürzung netto 39 Pkte. Fr. 27'948.60	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
B. Hiergegen erhob der Beschwerdeführer am 19. Dezember 2013 Beschwerde bei der Vorinstanz. Er beantragte, die Kürzungen seien erneut zu prüfen und entsprechend "dem Resultat" nachträglich auszuzahlen.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
C. Mit Entscheid vom 27. Februar 2014 zog die Erstinstanz ihre Verfügung vom 25. November 2013 in Wiedererwägung, wobei sie davon ausging, dass es sich beim fehlenden Hofdüngerabgabe-Vertrag insofern nicht um eine Wiederholung handelte, als bezüglich der Hofdüngerverträge eine Systemumstellung stattgefunden habe, so dass die Kürzung um 10 Punkte bzw. Fr. 7'166.30 auf 29 Punkte bzw. 20'782.30 zu reduzieren sei. Der Betrag von Fr. 7'166.30 werde auf das Konto des Beschwerdeführers überwiesen (Ziff. 5 des Dispositivs). Im Übrigen hielt sie an ihrer Verfügung vom 25. November 2013 vollumfänglich fest.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
D. Mit Schreiben vom 6. März 2014 orientierte die Vorinstanz den Beschwerdeführer darüber, dass die Erstinstanz die angefochtene Verfügung vom 25. November 2013 mit Verfügung vom 27. Februar 2014 in Wiedererwägung gezogen und eine reduzierte Kürzung vorgenommen habe. Der Wiedererwägungsentscheid sei am 27. Februar 2014 an ihn versandt worden. Gegen diesen Wiedererwägungsentscheid könne er wiederum innert 20 Tagen ab Zustellung bei ihr, der Vorinstanz, Rekurs erheben. Wenn dieser Entscheid nicht angefochten werde, gehe man davon aus, dass er mit der Neubeurteilung der Kürzung einverstanden sei und der vorliegende Rekurs würde infolge Wiedererwägung als gegen-standslos geworden abgeschrieben. Am 25. März 2014 beantwortete der Beschwerdeführer den Brief vom 6. März 2014 der Vorinstanz dahingehend, dass er den Wiedererwägungsentscheid der Erstinstanz nicht erhalten habe und ersuchte um dessen Zustellung. Mit Schreiben vom 26. März 2014 bestätigte die Vorinstanz den Erhalt des Briefes des Beschwerdeführers vom 25. März 2014 und stellte ihm wunschgemäss eine Kopie des Wiedererwägungsentscheids der Erstinstanz vom 27. Februar 2014 zu und wies ausdrücklich darauf hin, dass diese Zustellung grundsätzlich keine neue Rekursfrist auslöse; die Rekursfrist sei mit der (ersten, ordentlichen) Zustellung des Wiedererwägungsentscheids vom 27. Februar 2014 ausgelöst worden. Mit Entscheid vom 7. April 2014 schrieb die Vorinstanz das Verfahren als gegenstandslos geworden von der Kontrolle ab.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
E. Am 30. April 2014 wandte sich der inzwischen anwaltlich vertretene Beschwerdeführer an die Erstinstanz und ersuchte um Zustellung des Zustellnachweises oder um ordentliche Eröffnung des Wiedererwägungsentscheides an den Unterzeichnenden, worauf die Erstinstanz am 5. Mai 2014 mitteilte, sie habe ihren Wiedererwägungsentscheid vom 27. Februar 2014 dem Beschwerdeführer wie üblich eröffnet; gegen diesen Entscheid hätte innert angesetzter Frist bei der Vorinstanz Rekurs eingereicht werden können. Die Vorinstanz habe schliesslich mit Entscheid vom 7. April 2014 den Rekurs in Sachen Direktzahlungen 2013 als gegenstandslos abgeschrieben, wogegen der Beschwerdeführer beim Bundesverwaltungsgericht Beschwerde einreichen könne.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
F.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
F.a Mit Eingabe vom 16. Mai 2014 erhebt der anwaltlich vertretene Beschwerdeführer Beschwerde gegen den Entscheid der Vorinstanz vom 7. April 2014 und stellt folgende Rechtsbegehren: Der Entscheid der Vorinstanz vom 7. April 2014 sei aufzuheben und die Vorinstanz sei anzuweisen, das Rekursverfahren durchzuführen. Eventualiter sei die Kürzung gemäss Wiedererwägungentscheid in der Höhe von Fr. 20'782.30 aufzuheben. Alles unter Kosten- und Entschädigungsfolge. Auf die Begründung dieser Anträge, wird soweit nötig, in den Erwägungen eingegangen.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
F.b Mit Verfügung vom 24. Juni 2014 beschränkte der Instruktionsrichter das Verfahren vorerst auf die Frage der Rechtsverweigerung.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
F.c Mit Vernehmlassung vom 7. Juli 2014 stellt die Erstinstanz folgende Anträge: Auf den Rekurs vom 16. Mai 2014 sei nicht einzutreten bzw. die Anträge seien vollumfänglich abzuweisen und der Entscheid der Vorinstanz vom 7. April 2014 sei zu schützen. Auf die Begründung der Anträge wird, soweit erforderlich, in den Erwägungen eingegangen.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
F.d Mit Vernehmlassung 11. Juli 2014 beantragt die Vorinstanz die Abweisung der Beschwerde. Auf die Begründung ihres Antrages wird, soweit erforderlich, in den Erwägungen eingegangen.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Das Bundesverwaltungsgericht zieht in Erwägung:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
1.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
1.1Der Abschreibungsentscheid der Vorinstanz vom 7. April 2014 ist ei-ne Verfügung im Sinne von Art. 5 Abs. 1 Bst. c des Bundesgesetzes vom 20. Dezember 1968 über das Verwaltungsverfahren (VwVG, SR 172.021). Das Bundesverwaltungsgericht, welches gemäss Art. 31 des Verwaltungsgerichtsgesetzes vom 17. Juni 2005 (VGG, SR 173.32) als Beschwerdeinstanz Beschwerden gegen Verfügungen nach Art. 5 VwVG beurteilt, ist nach Art. 33 Bst. d VGG in Verbindung mit Art. 166 Abs. 2 des Landwirtschaftsgesetzes vom 29. April 1998 (LwG, SR 910.1) für die Behandlung der vorliegenden Streitsache zuständig.	 #### VwVG #### VGG #### Art. 5 VwVG #### Art. 33 Bst. d VGG #### LwG	5	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
1.2Der Beschwerdeführer hat am vorinstanzlichen Verfahren teilgenom-men und ist als Verfügungsadressat durch die angefochtene Verfügung besonders berührt. Er hat zudem ein als schutzwürdig anzuerkennendes Interesse an deren Aufhebung oder Änderung, weshalb er zur Beschwer-de gegen den Abschreibungsentscheid grundsätzlich legitimiert ist (Art. 48 Abs. 1 VwVG). Eingabefrist und -form sind gewahrt (Art. 50 und Art. 52 Abs. 1 VwVG), der Vertreter hat sich rechtsgenüglich ausgewiesen (Art. 11 VwVG), der Kostenvorschuss wurde fristgemäss bezahlt (Art. 63 Abs. 4 VwVG), und die übrigen Sachurteilsvoraussetzungen liegen vor (vgl. Art. 44 ff. VwVG).	 #### Art. 48 Abs. 1 VwVG #### Art. 50 und Art. 52 Abs. 1 VwVG #### Art. 11 VwVG #### Art. 63 Abs. 4 VwVG #### Art. 44 ff. VwVG	5	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
1.3Im angefochtenen Entscheid lehnte es die Vorinstanz ab, die Rekursbegehren des Beschwerdeführers materiell zu prüfen, da dieser nicht innert der gesetzten Frist erklärt hatte, ob er nach einem teilweisen Entgegenkommen der Erstinstanz an seinem Rekurs festhalte. Der Sache nach stellt der angefochtene Entscheid einen Nichteintretensentscheid dar. Nach der Rechtsprechung des Bundesgerichts ist derjenige, auf dessen Begehren bzw. Rechtsmittel nicht eingetreten worden ist, befugt, durch die ordentliche Beschwerdeinstanz überprüfen zu lassen, ob dieser Nichteintretensentscheid zu Recht ergangen ist (BGE 132 V 74 E. 1.1, 124 II 499 E. 1, 118 Ib 381 E. 2b/bb, je mit weiteren Hinweisen). Aller-dings kann in einer Beschwerde gegen einen Nichteintretensentscheid nur geltend gemacht werden, die Vorinstanz habe zu Unrecht das Beste-hen der Eintretensvoraussetzungen verneint. Damit wird das Anfech-tungsobjekt auf die Eintretensfrage beschränkt, deren Verneinung als Verletzung von Bundesrecht mit Beschwerde gerügt werden kann (BGE 135 II 38 E. 1.2; Urteil des Bundesverwaltungsgerichts A-1305/2012 vom 10. Oktober 2012 E. 1.2.1; MOSER/BEUSCH/KNEUBÜHLER, Prozessieren vor dem Bundesverwaltungsgericht, 2. Aufl. 2013, Rz. 2.8 sowie Rz. 2.164).	 #### BGE 132 V 74 E. 1.1 #### BGE 135 II 38 E. 1.2 #### A-1305/2012	3	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
Somit hat das Bundesverwaltungsgericht bezüglich des angefochtenen Entscheids nur zu prüfen, ob die Vorinstanz auf die Rekursbegehren des Beschwerdeführers zu Recht nicht eingetreten ist bzw. diese nicht behandelt hat. Ergibt die Beurteilung der Beschwerde, dass der vorinstanzliche Nichteintretensentscheid rechtmässig ist, so ist die dagegen erhobene Beschwerde als unbegründet abzuweisen, andernfalls ist sie gutzuheissen, der angefochtene Entscheid aufzuheben und die Angelegenheit zur Weiterführung des Verfahrens an die Vorinstanz zurückzuweisen (BGE 132 V 74 E. 1.1).	 #### BGE 132 V 74 E. 1.1	1	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
1.4Soweit der Beschwerdeführer eventualiter beantragt, die Kürzung gemäss Wiedererwägungsentscheid in der Höhe von Fr. 20'782.30 sei aufzuheben, ist auf seine Beschwerde daher nicht einzutreten.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Einzutreten ist hingegen auf sein Begehren, die Verfügung der Vorinstanz vom 7. April 2014 sei aufzuheben und die Sache sei zur Neubeurteilung an die Vorinstanz zurückzuweisen.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
2.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
2.1Nach dem Wortlaut von Art. 58 Abs. 1 VwVG kann die Vorinstanz bis zur Vernehmlassung eine neue Verfügung erlassen. Die Praxis lässt es allerdings auch nach Abgabe der Vernehmlassung noch zu, dass neue Verfügungen erlassen werden. Entspricht die Vorinstanz (bzw. in concreto die Erstinstanz) in der neuen Verfügung vollumfänglich den in der Beschwerde bzw. Rekurs gestellten Begehren, wird die Beschwerde gegenstandslos. Das Verfahren kann abgeschrieben werden. Darauf darf allerdings nur geschlossen werden, wenn die neue Verfügung die angefochtene inhaltlich umfassend ersetzt. Entspricht die Vorinstanz bzw. vorliegend die Erstinstanz den Begehren in der Beschwerde bzw. vorliegend im Rekurs nur teilweise, so ist das Beschwerdeverfahren fortzusetzen. Die strittig gebliebenen Teile sind von der Vorinstanz zu beurteilen. Der Erlass der neuen Verfügung führt somit nicht von sich aus zur Gegen-standslosigkeit des Beschwerdeverfahrens, ansonsten Art. 58 Abs. 3 VwVG überflüssig wäre. Damit Gegenstandslosigkeit angenommen werden kann, muss mit der neu erlassenen Verfügung ein Rechtszustand geschaffen werden, bei welchem ein fortbestehendes Rechtsschutzinteresse an einem Beschwerdeentscheid verneint werden muss. Der neue, lite pendente erlassene positive oder abweisende Sachentscheid gilt deshalb durch die bereits erhobene Beschwerde gegen die ursprüngliche Verfügung stets als mit angefochten. Wird den Anträgen des Beschwerdeführers nicht oder nur teilweise entsprochen, kann die ursprüngliche Verfügung nur insoweit als gegenstandslos abgeschrieben werden, als den Anträgen des Beschwerdeführers entsprochen wird (teilweise Gegenstandslosigkeit). Über die nicht erfüllten Rechtsbegehren bleibt der Rechtsstreit aufrechterhalten, sodass die Beschwerdeinstanz über die noch streitigen Punkte materiell entscheiden muss (Andrea Pfleiderer, in: Praxiskommentar VwVG, 2009, Art. 58 N. 45, 46 und 52).	 #### Art. 58 Abs. 1 VwVG #### Art. 58 Abs. 3 VwVG #### VwVG	3	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
Das Beschwerdeverfahren ist auch dann fortzusetzen, wenn die lite pendente erlassene Verfügung, welche die ursprüngliche Verfügung teilweise aufhebt, nicht mehr gesondert angefochten wird. Soweit die Vorinstanz die Begehren des Beschwerdeführers anerkannt hat, kann die Beschwerde als gegenstandslos abgeschrieben werden. Dem Beschwerdeführer ist allerdings Gelegenheit zu geben, sich über die Fortsetzung des Beschwerdeverfahrens auszusprechen. Ihm ist auch das Recht einzuräumen, sich zum Inhalt der neuen Verfügung zu äussern (August Mächler, in: Auer/Müller/Schindler [Hrsg.], Kommentar zum Bundesgesetz über das Verwaltungsverfahren [VwVG], 2008, Art. 58 N. 12, 16 und 18). Zieht die beschwerdeführende Partei ihr Rechtsmittel vollumfänglich zurück (Abstand), so wird der Rechtsstreit damit gegenstandslos. Wie sich aus dem Grundsatz der Schriftlichkeit ergibt, hat der Rückzug eines Rechtsmittels schriftlich oder anlässlich einer Parteiverhandlung mündlich zu Protokoll zu erfolgen. Der Beschwerderückzug muss klar, ausdrücklich und bedingungslos erfolgen. Insbesondere kann ein Rechtsmittel nicht stillschweigend zurückgezogen werden (BGE 119 V 36 E. 1b, 111 V 156 E. 3b; Moser/Beusch/Kneubühler, a.a.O., Rz. 3.212).	 #### VwVG #### BGE 119 V 36 E. 1b	2	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
2.2Wie hiervor erwähnt, ist das Beschwerdeverfahren auch dann fortzusetzen, wenn die lite pendente erlassene Verfügung, welche die angefochtene Verfügung teilweise aufhebt, nicht mehr gesondert angefochten wird, da der neue, während des hängigen Verfahrens erlassene Wiedererwägungsentscheid durch den bereits erhobenen Rekurs gegen die ursprüngliche Verfügung als mit angefochten gilt. Der Beschwerdeführer musste daher vorliegend den Wiedererwägungsentscheid – entgegen der Ansicht der Vorinstanzen – nicht erneut anfechten. Ferner hat er mit seinem Rekurs vom 19. Dezember 2013 unmissverständlich Beschwerde gegen den Entscheid über die Direktzahlungen für das Jahr 2013 erhoben mit dem Antrag, dass alle Kürzungen zu überprüfen sind, nicht nur diejenigen den Hofdünger-Abgabe-Vertrag betreffend. Indem der Beschwerdeführer mit Schreiben vom 25. März 2014 als Reaktion auf das Schreiben der Vorinstanz vom 6. März 2014 die Vorinstanz um Zustellung des Wiedererwägungsentscheids vom 27. Februar 2014 ersuchte, hat er den Rekurs nicht zurückgezogen. Nachdem ein stillschweigender Rückzug ausgeschlossen ist, schadet es dem Beschwerdeführer auch nicht, dass er auf den Brief der Vorinstanz vom 6. März 2014 nicht bzw. laut Vorinstanz zu spät reagiert hat. Der Beschwerdeführer hat seinen Rekurs zweifelsohne aufrechterhalten. Die Vorinstanz hat demnach bereits aus diesem Grund das Beschwerdeverfahren fortzusetzen und die strittig gebliebenen Teile zu beurteilen.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
2.3Weiteres kommt hinzu. Die Vorinstanz ging im angefochtenen Entscheid davon aus, der Beschwerdeführer habe den Wiedererwägungsentscheid vom 27. Februar 2014 der Erstinstanz ordnungsgemäss erhalten und teilte ihm mit Schreiben vom 26. März 2014 mit, die 20-tägige Rekursfrist werde mit dem besagten Schreiben nicht neu ausgelöst. Dabei übersieht die Vorinstanz, dass die erfolgreiche Zustellung von der zustellenden Behörde zu beweisen ist (vgl. Urteil des Bundesverwaltungsgerichts B-5877/2011 E. 1.3 vom 16. Februar 2012), was bei einer Zustellung mit B-Post nicht möglich ist. Die Annahme, wonach die fragliche Zustellung ordnungsgemäss erfolgt sei, lässt sich daher auf Grund der Akten nicht halten. Träfe sie zu, hätte die 20-tägige Frist vom Beschwerdeführer nach Erhalt dieses Schreibens offensichtlich nicht mehr eingehalten werden können, womit anzunehmen ist, dass der Vorinstanz auch in dieser Hinsicht ein Irrtum unterlaufen ist. Wie es sich damit letztlich verhält, braucht auf Grund der vorstehenden Erwägungen nicht abschliessend geklärt zu werden.	 #### B-5877/2011 E. 1.3	1	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
2.4Zusammenfassend ist festzuhalten, dass die Beschwerde – soweit darauf eingetreten wird – gutzuheissen und die Sache zur materiellen Prüfung der umstritten gebliebenen Kürzungen an die Vorinstanz zurückzuweisen ist.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
3.Demnach obsiegt der Beschwerdeführer bezüglich seines Rückweisungsantrags, während auf sein reformatorisches Begehren nicht eingetreten werden kann. Bei diesem Ausgang des Verfahrens sind ihm die Verfahrenskosten zu einem Viertel aufzuerlegen (vgl. Art. 63 Abs. 1 VwVG). Die Gerichtsgebühr bemisst sich nach Umfang und Schwierigkeit der Streitsache, Art der Prozessführung und finanzieller Lage der Parteien (vgl. Art. 2 Abs. 1 Satz 1 des Reglements über die Kosten und Entschädigungen vor dem Bundesverwaltungsgericht vom 21. Februar 2008 [VGKE, SR 173.320.2]). Das Bundesverwaltungsgericht erachtet eine Gerichtsgebühr in der Höhe von Fr. 1'000.– als angemessen, wovon dem Beschwerdeführer ein Viertel, d.h. Fr. 250.– aufzuerlegen ist. Der dem Beschwerdeführer auferlegte Anteil ist mit dem geleisteten Kostenvorschuss von Fr. 1'000.– zu verrechnen.	 #### Art. 63 Abs. 1 VwVG #### VGKE	2	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
Unterliegenden Vorinstanzen werden keine Verfahrenskosten auferlegt (Art. 63 Abs. 2 VwVG).	 #### Art. 63 Abs. 2 VwVG	1	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
Dem Beschwerdeführer ist für die ihm erwachsenen notwendigen und verhältnismässig hohen Kosten eine Parteientschädigung zuzusprechen (Art. 64 Abs. 1 VwVG, Art. 7 Abs. 1 VGKE). Die Entschädigung ist aufgrund der Akten und nach freiem gerichtlichen Ermessen zu bestimmen, da der Beschwerdeführer für seine anwaltliche Vertretung keine Kostennote eingereicht hat (Art. 14 Abs. 2 VGKE). Soweit eine Parteientschädigung nicht einer unterliegenden Gegenpartei auferlegt werden kann, wird sie der Körperschaft oder autonomen Anstalt auferlegt, in deren Namen die Vorinstanz verfügt hat (Art. 64 Abs. 2 VwVG).	 #### Art. 64 Abs. 1 VwVG #### Art. 7 Abs. 1 VGKE #### Art. 14 Abs. 2 VGKE #### Art. 64 Abs. 2 VwVG	4	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
Unter Berücksichtigung der Komplexität des Falles und des Umfangs der Akten erachtet das Bundesverwaltungsgericht eine Parteientschädigung von Fr. 1'200.– (inkl. Auslagen und Mehrwertsteuer) zu Lasten der Vorinstanz als angemessen, wovon dem Beschwerdeführer ¾ zu erstatten sind.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Demnach erkennt das Bundesverwaltungsgericht:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
1. Die Beschwerde wird gutgeheissen, soweit darauf eingetreten werden kann, und die Verfügung des Departements für Inneres und Volkswirtschaft vom 7. April 2014 wird aufgehoben. Die Sache wird im Sinne der Erwägungen an die Vorinstanz zurückgewiesen, damit diese das Rekursverfahren des Beschwerdeführers vom 19. Dezember 2013 im Umfang der noch strittigen Punkte fortsetzt.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
2. Dem Beschwerdeführer werden Verfahrenskosten von Fr. 250.– auferlegt. Dieser Betrag wird dem von ihm geleisteten Kostenvorschuss von Fr. 1'000.– entnommen. Der Restbetrag von Fr. 750.– wird dem Beschwerdeführer nach Rechtskraft des vorliegenden Urteils zurückerstattet.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
3. Dem Beschwerdeführer wird nach Eintritt der Rechtskraft des vorliegenden Urteils eine Parteientschädigung von Fr. 900.– (inkl. MWST) zu Lasten der Vorinstanz zugesprochen.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
4.	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Dieses Urteil geht an:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
– den Beschwerdeführer (Gerichtsurkunde; Beilage: Rück- erstattungsformular)	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
– die Vorinstanz (Ref-Nr.______; Gerichtsurkunde)	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
– die Erstinstanz (Gerichtsurkunde)	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
– das Bundesamt für Landwirtschaft BLW (Gerichtsurkunde)	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
– das Eidgenössische Departement für Wirtschaft, Bildung	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
und Forschung WBF (Gerichtsurkunde)	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Der vorsitzende Richter:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Die Gerichtsschreiberin:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Frank Seethaler	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Karin Behnke	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Rechtsmittelbelehrung:	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
Gegen diesen Entscheid kann innert 30 Tagen nach Eröffnung beim Bundesgericht, 1000 Lausanne 14, Beschwerde in öffentlich-rechtlichen Angelegenheiten geführt werden (Art. 82 ff., 90 ff. und 100 BGG). Die Rechtsschrift ist in einer Amtssprache abzufassen und hat die Begehren, deren Begründung mit Angabe der Beweismittel und die Unterschrift zu enthalten. Der angefochtene Entscheid und die Beweismittel sind, soweit sie der Beschwerdeführer in Händen hat, beizulegen (Art. 42 BGG).	 #### Art. 82 ff., 90 ff. und 100 BGG #### Art. 42 BGG	2	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	CITED
Versand: 1. Dezember 2014	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
	citation_empty	0	0a0cd68f-3709-40a5-b229-0d6bf543e9a6.txt	NO
