Urteil vom 24. September 2003         . (ZH)	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Sozialversicherungsgericht des Kantons Zürich	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
IV.2002.00502	 #### IV.2002.00502	1	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
Sozialversicherungsgericht	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
des Kantons Zürich	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
III. Kammer	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Sozialversicherungsrichter Faesi, Vorsitzender	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Sozialversicherungsrichterin Annaheim	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Ersatzrichterin Condamin	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Gerichtssekretär Guggisberg	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Urteil vom 24. September 2003	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
in Sachen	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
M.___, geb. 1992	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Beschwerdeführer	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
gesetzlich vertreten durch die Mutter S.___	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
diese vertreten durch den Advokatin Andrea Mengis,	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Procap, Schweizerischer Invaliden-Verband, Rechtsschutz	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Froburgstrasse 4, Postfach, 4601 Olten	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
gegen	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Sozialversicherungsanstalt des Kantons Zürich (SVA)	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
IV-Stelle	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Röntgenstrasse 17, Postfach, 8087 Zürich	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Beschwerdegegnerin	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Sachverhalt:	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
1. M.___, geboren 1992, leidet seit Geburt (Urk. 7/73) an einer symptomatischen Epilepsie mit generalisierten Anfällen (ICD-10 G40.0) bei einer Hirnmissbildung (Seitenventrikelektasie, Kleinhirnhypoplasie, Schädigung der Basalganglien; ICD-10 Q04.9), mit rechtsbetonter Tetraparese (ICD-10 G80.8) und mit schwerem psychomotorischem Entwicklungsrückstand (ICD-10 F72.8). Die Sozialversicherungsanstalt des Kantons Zürich, IV-Stelle, sprach M.___ Hilfsmitteln, Massnahmen pädagogisch-therapeutischer Art und Sonderschulmassnahmen zu (Urk. 7/1-72) und verfügte am 9. Januar 1997 die Ausrichtung eines Pflegebeitrags für eine Hilflosigkeit schweren Grades (Urk. 7/53). Am 11. und 13. Juli 2001 tätigte die IV-Stelle Abklärungen vor Ort (Urk. 7/88), dies in Nachachtung des Urteils vom 29. Januar 2001, das unter anderem den Anspruch des Versicherten auf Hauspflegebeiträge zum Gegenstand hatte (Urk. 7/23, Proz.-Nr. IV.1999.00398). Mit Vorbescheid vom 29. Oktober 2001 (Urk. 7/21) und Vorbescheid vom 23. Juli 2002 (Urk. 7/6) stellte sie die Reduktion des Pflegebeitrages für eine Hilflosigkeit schweren Grades auf einen solchen für eine Hilflosigkeit mittelschweren Grades in Aussicht und verfügte am 22. August 2002 im angekündigten Sinne (Urk. 2).	 #### IV.1999.00398	1	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
2. Dagegen liess M.___, gesetzlich vertreten durch seine Mutter S.___, diese wiederum vertreten durch Advokatin Andrea Mengis vom Schweizerischen Invaliden-Verband Procap, am 19. September 2002 Beschwerde erheben und unter Entschädigungsfolgen zulasten der Beschwerdegegnerin die Aufhebung der angefochtenen Verfügung und die Ausrichtung eines Pflegebeitrages aufgrund einer Hilflosigkeit schweren Grades beantragen (Urk. 1). Die Verwaltung schloss am 28. Oktober 2002 auf Abweisung der Beschwerde (Urk. 6). Der Schriftenwechsel wurde am 31. Oktober 2002 geschlossen (Urk. 8).	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Das Gericht zieht in Erwägung:	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
1.Am 1. Januar 2003 sind das Bundesgesetz über den Allgemeinen Teil des Sozialversicherungsrechts vom 6. Oktober 2000 (ATSG) und die Verordnung über den Allgemeinen Teil des Sozialversicherungsrechts vom 11. September 2002 (ATSV) in Kraft getreten und haben in einzelnen Sozialversicherungsgesetzen und -verordnungen zu Revisionen geführt. In materiellrechtlicher Hinsicht gilt jedoch der allgemeine übergangsrechtliche Grundsatz, dass der Beurteilung jene Rechtsnormen zu Grunde zu legen sind, die gegolten haben, als sich der zu den materiellen Rechtsfolgen führende Sachverhalt verwirklicht hat (vgl. BGE 127 V 467 Erw. 1, 126 V 136 Erw. 4b, je mit Hinweisen). Da sich der hier zu beurteilende Sachverhalt vor dem 1. Januar 2003 verwirklicht hat, gelangen die materiellen Vorschriften des ATSG und der ATSV sowie die gestützt darauf erlassenen Gesetzes- und Verordnungsrevisionen im vorliegenden Fall noch nicht zur Anwendung. Bei den im Folgenden zitierten Gesetzes- und Verordnungsbestimmungen handelt es sich deshalb - soweit nichts anderes vermerkt wird - um die Fassungen, wie sie bis Ende 2002 in Kraft gewesen sind.	 #### ATSG #### ATSV #### BGE 127 V 467 Erw. 1 #### ATSG #### ATSV	5	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
2.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
2.1Hilflosen Minderjährigen, die das zweite Altersjahr zurückgelegt haben und sich nicht zur Durchführung von Massnahmen gemäss den Art. 12, 13, 16, 19 oder 21 des Bundesgesetzes über die Invalidenversicherung (IVG) in einer Anstalt aufhalten, wird aufgrund von Art. 20 IVG ein Pflegebeitrag gewährt. Der Beitrag fällt mit der Entstehung des Anspruchs auf eine Rente oder auf eine Hilflosenentschädigung gemäss Art. 42 IVG dahin.	 #### IVG #### Art. 20 IVG #### Art. 42 IVG	3	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
Der Begriff der Hilflosigkeit Minderjähriger gemäss Art. 20 Abs. 1 IVG richtet sich nach den für hilflose Erwachsene massgebenden Art. 42 Abs. 2 IVG und 36 der Verordnung zum Invalidenversicherungsgesetz (IVV). Danach gilt als hilflos, wer wegen Invalidität für die alltäglichen Lebensverrichtungen dauernd der Hilfe Dritter oder der persönlichen Überwachung bedarf (Art. 42 Abs. 2 IVG). Nach der Rechtsprechung schliesst die sinngemässe Anwendung von Art. 42 Abs. 2 IVG und 36 IVV bei der Bemessung der Hilflosigkeit Minderjähriger die Berücksichtigung besonderer Umstände, wie sie bei Kindern und Jugendlichen vorliegen können, nicht aus. Namentlich ist zu beachten, dass bei Kleinkindern eine gewisse Hilfs- und Überwachungsbedürftigkeit auch bei voller Gesundheit besteht. Massgebend für die Bemessung der Hilflosigkeit ist daher der Mehraufwand an Hilfeleistung und persönlicher Überwachung im Vergleich zu einer nicht invaliden minderjährigen Person gleichen Alters. Wie das Eidgenössische Versicherungsgericht wiederholt erkannt hat, lassen die gesetzliche Ordnung und die Natur der Sache dem Ermessen der Verwaltung bei der Würdigung der Umstände des Einzelfalles einen weiten Spielraum, sofern der massgebende Sachverhalt mit hinreichender Zuverlässigkeit abgeklärt worden ist (ZAK 1986 S. 480 Erw. 2a mit Hinweisen). Es ist zu beachten, dass der Grad der Hilflosigkeit nicht nur rein quantitativ nach dem notwendigen Zeitaufwand der Pflege und Überwachung zu ermitteln ist, sondern dass auch die Art der Betreuung sowie der Umfang der Mehrkosten gebührend zu würdigen ist. Weil die Bemessung der Hilflosigkeit somit von einer Reihe von Gesichtspunkten abhängt, ist es nicht möglich, in abstrakter Weise zu sagen, einem gegebenen Leiden entspreche notwendigerweise ein bestimmter Grad der Hilflosigkeit (ZAK 1989 S. 172 Erw. 2b mit Hinweisen). Dabei sind praxisgemäss (BGE 127 V 97 Erw. 3c) die sechs alltäglichen Lebensverrichtungen Ankleiden, Auskleiden; Aufstehen, Absitzen, Abliegen; Essen; Körperpflege; Verrichtung der Notdurft; Fortbewegung (im oder ausser Haus) und Kontaktaufnahme massgebend.	 #### Art. 20 Abs. 1 IVG #### Art. 42 Abs. 2 IVG #### IVV #### Art. 42 Abs. 2 IVG #### Art. 42 Abs. 2 IVG #### IVV #### BGE 127 V 97 Erw. 3c	7	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
2.2Art. 36 IVV sieht drei Hilflosigkeitsgrade vor. Gemäss Abs. 2 dieser Bestimmung gilt die Hilflosigkeit als mittelschwer, wenn die versicherte Person trotz der Abgabe von Hilfsmitteln in den meisten alltäglichen Lebensverrichtungen regelmässig in erheblicher Weise auf die Hilfe Dritter angewiesen ist (lit. a) oder in mindestens zwei alltäglichen Lebensverrichtungen regelmässig in erheblicher Weise auf die Hilfe Dritter angewiesen ist und überdies einer dauernden persönlichen Überwachung bedarf (lit. b). Nach der Rechtsprechung setzt Hilflosigkeit mittelschweren Grades nach Art. 36 Abs. 2 lit. a IVV eine Hilfsbedürftigkeit in mindestens vier alltäglichen Lebensverrichtungen voraus (BGE 121 V 90 Erw. 3b, 107 V 151 Erw. 2). Gemäss Art. 36 Abs. 1 IVV gilt die Hilflosigkeit als schwer, wenn die versicherte Person vollständig hilflos ist. Dies ist der Fall, wenn sie in allen alltäglichen Lebensverrichtungen regelmässig in erheblicher Weise auf die Hilfe Dritter angewiesen ist und überdies der dauernden Pflege oder der persönlichen Überwachung bedarf.	 #### IVV #### Art. 36 Abs. 2 lit. a IVV #### BGE 121 V 90 Erw. 3b #### Art. 36 Abs. 1 IVV	4	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
2.3Bei Lebensverrichtungen, welche mehrere Teilfunktionen umfassen, ist nach der Rechtsprechung (BGE 117 V 148 Erw. 2 mit Hinweisen) nicht verlangt, dass die versicherte Person bei der Mehrzahl dieser Teilfunktionen fremder Hilfe bedarf; vielmehr ist bloss erforderlich, dass sie bei einer dieser Teilfunktionen regelmässig in erheblicher Weise auf direkte oder indirekte Dritthilfe angewiesen ist. Direkte Hilfe von Drittpersonen liegt vor, wenn die versicherte Person die alltägliche Lebensverrichtungen nicht oder nur teilweise selbst ausführen kann. Indirekte Hilfe ist gegeben, wenn die versicherte Person die alltäglichen Lebensverrichtungen zwar funktionsmässig selbst ausführen kann, dies aber nicht, nur unvollständig oder zu Unzeiten tun würde, wenn sie sich selbst überlassen wäre. Diese Form der Hilfe, die zur Hauptsache psychisch und geistig Behinderte betrifft, setzt voraus, dass die Drittperson regelmässig anwesend ist und die versicherte Person insbesondere bei der Ausführung der in Frage stehenden Verrichtungen persönlich überwacht, sie zum Handeln anhält oder von schädigenden Handlungen abhält und ihr nach Bedarf hilft. Eine indirekte Dritthilfe kann aber auch bei körperlich Behinderten erforderlich sein. Die ist der Fall, wenn die versicherte Person die alltäglichen Lebensverrichtungen funktionsmässig zwar selber vornehmen kann, bei diesen Verrichtungen jedoch persönlich - und nicht nur allgemein - überwacht werden muss (Rz 8023 ff. des seit 1. Januar 2000 gültigen Kreisschreibens über die Invalidität und Hilflosigkeit in der Invalidenversicherung; KSIH).	 #### BGE 117 V 148 Erw. 2	1	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
2.4Gemäss Art. 57 Abs. 1 lit. d IVG hat die IV-Stelle die Hilflosigkeit zu bemessen. Dabei ist aber eine enge, sich ergänzende Zusammenarbeit zwischen Arzt und Verwaltung erforderlich. Der Arzt hat anzugeben, inwiefern die versicherte Person in ihren körperlichen beziehungsweise geistigen Funktionen durch das Leiden eingeschränkt ist. Der Versicherungsträger kann an Ort und Stelle weitere Abklärungen vornehmen. Zur Festlegung der Hilflosigkeit hat er die gesamten Umstände des einzelnen Falles zu beachten, wobei er nach dem Gesagten bezüglich des Gesundheitszustandes der versicherten Personen auch die Stellungnahmen der Ärzte zu berücksichtigen hat. Bestehen Unklarheiten über physische oder psychische Störungen und/oder deren Auswirkungen auf alltägliche Lebensverrichtungen, so sind Rückfragen an die medizinischen Fachpersonen nicht nur zulässig, sondern notwendig (AHI 2000 S. 319 f.).	 #### Art. 57 Abs. 1 lit. d IVG	1	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
2.5Im Sozialversicherungsrecht hat das Gericht seinen Entscheid, sofern das Gesetz nicht etwas Abweichendes vorsieht, nach dem Beweisgrad der überwiegenden Wahrscheinlichkeit zu fällen. Die blosse Möglichkeit eines bestimmten Sachverhalts genügt den Beweisanforderungen nicht. Der Richter und die Richterin haben vielmehr jener Sachverhaltsdarstellung zu folgen, die sie von allen möglichen Geschehensabläufen als die wahrscheinlichste würdigen (BGE 126 V 360 Erw. 5b, 125 V 195 Erw. 2, je mit Hinweisen).	 #### BGE 126 V 360 Erw. 5b	1	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
2.6Ändert sich in der Folge der Grad der Hilflosigkeit in erheblicher Weise, so finden die Art. 86 bis 88bis IVV ("E. Die Revision der Rente und der Hilflosenentschädigung") Anwendung (Art. 35 Abs. 3 Satz 1 IVV). Fällt eine der übrigen Anspruchsvoraussetzungen dahin oder stirbt die berechtigte Person, so erlischt der Anspruch am Ende des betreffenden Monats. Anlass zur Überprüfung eines Anspruches auf Hilflosenentschädigung gibt jede wesentliche Änderung in den tatsächlichen Verhältnissen, die geeignet ist, den Grad der Hilflosigkeit und damit den Entschädigungsanspruch zu beeinflussen (BGE 106 V 87 Erw. 1a). Ob eine solche Änderung eingetreten ist, beurteilt sich durch Vergleich des Sachverhaltes, wie er im Zeitpunkt der ursprünglichen Verfügung bestanden hat, mit demjenigen zur Zeit der streitigen Revisionsverfügung (BGE 109 V 265 Erw. 4a).	 #### IVV #### Art. 35 Abs. 3 Satz 1 IVV #### BGE 106 V 87 Erw. 1a #### BGE 109 V 265 Erw. 4a	4	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
3.Streitig ist, ob sich der Grad der Hilflosigkeit von M.___ seit der Verfügung vom 9. Januar 1997 (Urk. 7/53), mit welcher dem Versicherten bis längstens 31. Juli 2010 ein Pflegebeitrag für eine Hilflosigkeit schweren Grades zugesprochen wurde, in erheblicher und anspruchsbeeinflussender Weise geändert hat. Die Verwaltung begründete ihren Revisionsentscheid damit, dass die vor Ort durchgeführten Abklärungen ergeben hätten, dass M.___ seit der letzten Abklärung keine Dritthilfe mehr bei der Lebensverrichtung "Aufstehen, Absitzen, Abliegen" benötige und somit nur noch eine Hilflosigkeit mittleren Grades ausgewiesen sei (Urk. 2). Demgegenüber wurde beschwerdeweise geltend gemacht, den Arztberichten sei zu entnehmen, dass M.___ weiterhin in allen Lebensbereichen regelmässig auf Dritthilfe angewiesen sei. Es möge zutreffen, dass M.___ trotz seiner schweren Behinderung mechanisch in der Lage sei, selber aufzustehen oder abzusitzen. Bereits beim Hinlegen werde jedoch Hilfe benötigt, damit er sich nicht anschlage. Die direkte Unterstützung werde umso intensiver bei schweren epileptischen Anfälle, die regelmässig immer wieder auftreten würden. An solchen Tagen sei selbst freies Gehen selbständig nicht mehr möglich. Die enormen Schwankungen in der gesundheitlichen Verfassung seien den behandelnden Ärzten längst bekannt, würden aber weder im Abklärungsbericht noch in der nachträglichen Stellungnahme der Abklärungsperson in irgendeiner Weise berücksichtigt. Selbst wenn M.___ aufgrund seiner rein physischen Fähigkeiten einen Positionswechsel selber ausführen könne, sei eine indirekte Dritthilfe zweifellos erforderlich (Urk. 1).	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.1Zu prüfen ist einzig, ob M.___ in der Lebensverrichtung "Aufstehen, Absitzen, Abliegen" weiterhin regelmässig und in erheblicher Weise auf Dritthilfe angewiesen ist, wohingegen die Hilfsbedürftigkeit in allen andern massgebenden Lebensverrichtungen und die Notwendigkeit der dauernden persönlichen Überwachung unbestritten und ausgewiesen sind.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.2Gemäss dem Abklärungsbericht vom 7. September 2001 (Urk. 7/88) ist M.___ in der Lebensverrichtung "Aufstehen, Absitzen, Abliegen" selbständig. Die Abklärungsperson hielt im Bericht fest, dass der Versicherte morgens nicht sehr fit sei, weshalb er oft durch die Mutter aus dem Bett geholt werde. Weiter führte sie aus, dass sich der Versicherte morgens nicht gerne in seinen Stuhl setze, während der beiden Besuche oft aufgestanden, durch die Wohnung geirrt sei und sich wieder hingesetzt habe und sich gerne tragen lasse (Urk. 7/88). In diesem Sinne hielt die Sachbearbeiterin am 22. März 2002 erneut fest, dass die Mutter des Versicherten bestätige, M.___ sei in der Lebensverrichtung "Aufstehen, Absitzen, Abliegen" mechanisch selbständig, weshalb "der entsprechende Punkt" nicht anrechenbar sei (Urk. 7/12).	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.3Die Mutter von M.___ nahm am 13. Januar 2002 zum Abklärungsbericht schriftlich Stellung und führte aus, dass ihr Sohn zwar - wenn auch unsicher - aufstehe, absitze und -liege. Er reagiere aber nicht auf Befehle. Es könne bezüglich keinerlei zu erledigender Tätigkeiten mit dem Versicherten kommuniziert werden. Entgegen dem, was sich aus dem Bericht ergebe, müsse er immer, so auch am Morgen, bei sämtlichen Tätigkeiten betreut werden. Es gebe keinen Unterschied, ob M.___ "fit" sei oder nicht. Er führe selbständig keine Tätigkeiten aus. Er gehe nur ziellos im Zimmer umher oder setze beziehungsweise lege sich irgendwo hin und spiele mit Bändern und Ähnlichem. Ausserhalb des Hauses gehe der Versicherte ebenso ziellos rasch irgendwohin, ohne Gefahren zu erkennen oder den Weg zurück je wieder finden zu können. Er liebe das Wasser sehr. Bei Spaziergängen am Seeufer setze er sich an die Uferböschung und betrachte das Wasser mit seinen Spiegelungen und Wellenbewegungen. Er könne auch nach längerer Verweildauer nur mit grossem Aufwand zum Weitergehen gebracht werden. Meistens müsse er vom Seeufer weggetragen werden. Der Versicherte wolle auch schnell, wo auch immer, in das Wasser beziehungsweise auf die Wasseroberfläche gehen und müsse gegen seinen Willen aufgehalten werden. Er stehe oft mehrmals in der Nacht auf und gehe umher oder sitze in den Rollstuhl und müsse wieder in das Bett zurückgeführt und meistens neben ihm liegend in den Schlaf begleitet werden. Müsse der Versicherte zu Tätigkeiten geführt werden, die ihm zur Zeit aus irgendwelchen Gründen nicht genehm seien, wie beispielsweise zum Esstisch gehen, weigere er sich zu laufen und müsse getragen werden. Er lasse sich aber nicht gerne tragen, sondern versuche durch Verweigern des Gehens seinen Willen durchzusetzen. Erschwerend seien die unregelmässigen epileptischen Anfälle. Zur Zeit hätten die Anfälle wieder zugenommen. Momentan habe er beinahe jeden Tag einen bis zwei grosse und zudem meist auch kleinere Anfälle. In den Monaten November und Dezember (2001) beispielsweise habe die Mutter des Versicherten nur an zwölf Tagen keine Anfälle beobachten können, die aber allenfalls dennoch stattgefunden hätten. Nach grossen Anfällen sei der Versicherte sehr müde und müsse in das Bett getragen werden. Finde der grosse Anfall ausserhalb des Hauses statt, so müsse er meist nach Hause getragen werden (Urk. 7/14).	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.4Aus den Akten geht hervor, dass M.___ zumindest zeitweise in der Lage ist, selbständig aufzustehen, abzusitzen oder sich hinzulegen. So blieb die Feststellung der Abklärungsperson, der Versicherte sei während der beiden Besuche oft aufgestanden, durch die Wohnung geirrt und habe sich wieder hingesetzt (Urk. 7/88), grundsätzlich unbestritten. Daraus kann indessen nicht geschlossen werden, der Versicherte sei in der Lebensverrichtung "Aufstehen, Absitzen, Abliegen" nicht auf direkte oder indirekte Dritthilfe angewiesen. Die Lebensverrichtung "Aufstehen, Absitzen, Abkleiden" beinhaltet neben den erwähnten Tätigkeiten auch das "ins Bett Gehen" und das "das Bett Verlassen" (Rz 8011 ff. KSIH). Im Kreisschreiben über die Invalidität und Hilfsmittel in der Invalidenversicherung wird ausdrücklich festgehalten, dass eine Person, die sich im Bett nicht selber zudecken kann, in der genannten Lebensverrichtung als hilflos gilt (Rz 8012 KSIH). Entsprechend wären auch die Tätigkeiten "zu Bett Gehen und das Bett Verlassen" im Abklärungsbericht vom 7. September 2001 (Urk. 7/88) zu berücksichtigen sowie über physische oder psychische Störungen und/oder deren Auswirkungen auf alltägliche Lebensverrichtungen, Rückfragen an die medizinischen Fachpersonen zu tätigen gewesen, was jedoch nicht geschah.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.5Zu prüfen bleibt, ob die Sache zur weiteren Abklärung des Sachverhalts an die Verwaltung zurückzuweisen ist oder anhand der medizinischen Stellungnahmen zum Vorbescheid entschieden werden kann.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Unter Bezugnahme auf den Vorbescheid vom 29. Oktober 2001 bestätigte Dr. med. A.___, leitende Ärztin des Schweizerisches Epilepsie-Zentrums, dass sie aus medizinischer Sicht die Feststellung, M.___ benötige keine Dritthilfe mehr beim Aufstehen, Absitzen und Abliegen, nicht akzeptieren könne. Der Zustand von M.___ habe sich nicht verändert. Er könne zwar im Zimmer ohne Handführung laufen und vom Stuhl selbständig aufstehen. Man müsse dazu aber wissen, dass er nicht in der Lage sei, eine einzige verbale Aufforderung zu verstehen. Wenn man ihn dazu auffordere, am Tisch Platz zu nehmen, reagiere er überhaupt nicht. Man müsse ihn immer an der Hand dorthin führen, wo er etwas erledigen müsse. Wenn er am Tisch sitze, könne er nicht selbständig essen. Jedes bisschen Nahrung müsse ihm in den Mund geführt werden. Er müsse ins Bett gelegt und zugedeckt werden. Morgens müsse er aus dem Bett abgeholt werden. Er könne nicht ein einziges Kleidungsstück von sich aus ausziehen oder abziehen. Er verstehe die körperlichen Reinigungsmassnahmen überhaupt nicht (Bericht vom 5. November 2001; Urk. 7/18).	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Dr. med. B.___, Facharzt für Kinder und Jugendliche FHM, führte am 6. November 2001 zuhanden der Beschwerdegegnerin aus, dass M.___ ein schwer behindertes Kind im Sinne eines Pflegefalls aufgrund einer angeborenen Hirnmissbildung sei. Es handle sich um eine Tetraspastik mit Rechtbetonung und Epilepsie. Er bedürfe während 24 Stunden persönlicher Überwachung und könne auf keinen Fall alleine gelassen werden. Schon dieser Punkt allein müsste eine schwere Hilflosigkeit begründen. Ausserdem könne nachgewiesen werden, dass M.___ in allen Lebensbereichen regelmässiger Hilfe und Pflege bedürfe. So insbesondere bei beim An- und Auskleiden, beim Aufstehen, Gehen und zu Bett gehen, beim Essen, bei der Körperpflege, beim Verrichten der Notdurft, insbesondere auch bei der Fortbewegung und bei der Kontaktaufnahme mit anderen Menschen (Urk. 7/86).	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Dr. med. C.___, Fachärztin FMH für Innere Medizin und Tante des Versicherten, brachte am 21. November 2001 vor, dass die Abklärungsperson wohl verifiziert habe, dass M.___ punktuell vom Stuhl aufstehen und sich hinsetzen könne. Sie habe jedoch ausser Acht gelassen, dass er sich zum Hinsetzen, Aufstehen und Gehen der ständigen Überwachung und Mithilfe bedürfe. M.___ könne nicht alleine gelassen werden, auch nicht für kurze Zeit. Es bedürfe der ständigen Überwachung. Der Versicherte sei einerseits aufgrund seiner Hemisymptomatik links mit Plegie des linken Armes und deutlicher Parese des linken Beines (entsprechende Hilfsmittel) sowie einer schweren Epilepsie mit unberechenbaren, mehrmals täglichen Anfällen sehr gehunsicher und enorm sturzgefährdet. Die Epilepsie sei trotz intensiver spezialärztlicher Bemühungen durch Dr. A.___ leider nicht einstellbar. M.___ weise die ganze Palette der Epilepsieformen bis hin zu Anfällen tags- sowie nachtsüber auf je mit Ausprägung besseren und schlechteren Tagen. Das Anfallgeschehen sei nicht vorhersehbar, nicht kontrollierbar und bedürfe somit der ständigen (tags- sowie nachtsüber) Anwesenheit einer Drittperson (Urk. 7/16).	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.6Aus Dr. A.___s Äusserungen geht klar hervor, dass der Versicherte aufgrund seines Leidens am Abend ausgezogen, gewaschen, ins Bett gelegt und zugedeckt werden muss (Urk. 7/18). Auch Dr. B.___ und Dr. C.___ konstatierten eine Hilfsbedürftigkeit in allen Lebensbereichen, namentlich beim Aufstehen, sich Setzen und beim zu Bett gehen. Diese Feststellungen der medizinischen Fachpersonen decken sich mit den Aussagen der Mutter des Versicherten, gemäss denen M.___ mehrmals in der Nacht aufsteht und wieder ins Bett gebracht beziehungsweise - bei grossen epileptischen Anfällen - getragen oder zum Essen an den Tisch gesetzt werden muss.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4.7Zusammenfassend ist festzustellen, dass M.___ von seinen körperlichen Fähigkeiten her an sich zwar in der Lage ist, selbst aufzustehen, abzusitzen und sich hinzulegen, dies aber nicht, nur unvollständig oder zu Unzeiten tun würde, wenn er sich selbst überlassen wäre. Psychisch ist der Versicherte nicht in der Lage, die entsprechenden Lebensverrichtungen verglichen mit Minderjährigen gleichen Alters selbständig und bewusst zu vollziehen, weshalb er persönlich zu überwachen, zum Handeln anzuhalten oder gegebenenfalls davon abzuhalten ist. Bei Bedarf - im Falle eines epileptischen Anfalls ohnehin - muss ihm bei der entsprechenden Tätigkeit geholfen werden, weshalb die Notwendigkeit einer direkten Dritthilfe ausgewiesen ist. Der Versicherte ist somit nach wie vor dauernd überwachungsbedürftig und bedarf in allen Lebensverrichtungen der Hilfe Dritter. Die erhebliche und anspruchsbeeinflussende Änderung seit Zusprechung eines Pflegebeitrages aufgrund einer Hilflosigkeit schweren Grades ist daher zu verneinen und die Beschwerde entsprechend gutzuheissen.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
5.Bei diesem Ausgang des Verfahrens hat der Beschwerdeführer Anspruch auf eine Prozessentschädigung. Diese ist gestützt auf § 34 Abs. 1 des Gesetzes über das Sozialversicherungsgericht in Verbindung mit § 9 Abs. 1 und 3 der Verordnung über die sozialversicherungsgerichtlichen Gebühren, Kosten und Entschädigungen unter Berücksichtigung des notwendigen Aufwandes und der Schwierigkeit des Prozesses auf Fr. 1'200.-- (inklusive Barauslagen und MWSt) festzusetzen.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Das Gericht erkennt:	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
1. In Gutheissung der Beschwerde wird die Verfügung der Sozialversicherungsanstalt des Kantons Zürich, IV-Stelle, vom 22. August 2002 aufgehoben, und es wird festgestellt, dass der Beschwerdeführer weiterhin Anspruch auf einen Pflegebeitrag bei Hilflosigkeit schweren Grades hat.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
2. Das Verfahren ist kostenlos.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
3. Die Beschwerdegegnerin wird verpflichtet, dem Beschwerdeführer eine Prozessentschädigung von Fr. 1'200.-- (inkl. Barauslagen und MWSt) zu bezahlen.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
4. Zustellung gegen Empfangsschein an:	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
- Advokatin Andrea Mengis, Procap, Schweizerischer Invaliden-Verband	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
- Sozialversicherungsanstalt des Kantons Zürich, IV-Stelle	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
- Bundesamt für Sozialversicherung	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
5. Gegen diesen Entscheid kann innert 30 Tagen seit der Zustellung beim Eidgenössischen Versicherungsgericht Verwaltungsgerichtsbeschwerde eingereicht werden.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Die Beschwerdeschrift ist dem Eidgenössischen Versicherungsgericht, Schweizerhofquai 6, 6004 Luzern, in dreifacher Ausfertigung zuzustellen.	citation_empty	0	0a202671-f925-4fd5-8990-0b547504ece8.txt	NO
Die Beschwerdeschrift hat die Begehren, deren Begründung mit Angabe der Beweismittel und die Unterschrift der beschwerdeführenden Person oder ihres Vertreters zu enthalten; die Ausfertigung des angefochtenen Entscheides und der dazugehörige Briefumschlag sowie die als Beweismittel angerufenen Urkunden sind beizulegen, soweit die beschwerdeführende Person sie in Händen hat (Art. 132 in Verbindung mit Art. 106 und 108 OG).	 #### Art. 106 und 108 OG	1	0a202671-f925-4fd5-8990-0b547504ece8.txt	CITED
