Arrêt du Tribunal administratif fédéral du 22 novembre 2012.	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Bundesverwaltungsgericht	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Tribunal administratif fédéral	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Tribunale amministrativo federale	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Tribunal administrativ federal	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Cour IV	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
D-5477/2012	 #### D-5477/2012	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
Arrêt du 22 novembre 2012	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Composition	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Claudia Cotting-Schalch, juge unique,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
avec l'approbation de Jean-Pierre Monnet, juge,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Chantal Jaquet Cinquegrana, greffière.	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Parties	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
A._______,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Ethiopie,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
représentée par B._______,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
recourante,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
contre	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Office fédéral des migrations (ODM),	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Quellenweg 6, 3003 Berne,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
autorité inférieure .	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Objet	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Répartition intercantonale des requérants d'asile;	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
décision de l'ODM du 16 octobre 2012/N (...).	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Vu	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
la demande d'asile déposée en Suisse par A._______ en date du 25 mai 2012,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
la décision de l'ODM du 31 mai 2012, attribuant l'intéressée au canton C._______,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
la demande du 8 juin 2012, réitérée le 12 septembre 2012, de A._______ à l'ODM d'être transférée dans le canton D._______ où réside sa demi-sœur, B._______,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
le courrier du 28 juin 2012 dans lequel les autorités compétentes C._______ déclarent ne pas être opposées à un transfert de l'intéressée dans le canton D._______,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
l'écrit du 9 octobre 2012 par lequel les autorités compétentes D._______ font part de leur refus au transfert de celle-ci sur leur territoire,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
la décision de l'ODM du 16 octobre 2012 rejetant la demande de changement de canton de A._______ du 8 juin 2012, respectivement du 12 septembre 2012,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
le recours formé le 19 octobre 2012 contre cette décision,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
l'accusé de réception du 7 novembre 2012,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
et considérant	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
qu'en vertu de l'art. 31 de la loi du 17 juin 2005 sur le Tribunal administratif fédéral (LTAF, RS 173.32) et sous réserve des exceptions prévues à l'art. 32 LTAF, le Tribunal administratif fédéral connaît des recours contre les décisions, au sens de l'art. 5 de la loi fédérale du 20 décembre 1968 sur la procédure administrative (PA, RS 172.021), prises par les autorités mentionnées à l'art. 33 LTAF,	 #### LTAF #### art. 32 LTAF #### PA #### art. 33 LTAF	4	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'en particulier le Tribunal administratif fédéral statue sur les recours formés contre les décisions incidentes rendues par l'ODM en matière d'attribution cantonale des demandeurs d'asile (cf. art. 33 let. d LTAF et art. 105 de la loi sur l'asile du 26 juin 1998 [LAsi, RS 142.31] en relation avec les art. 27 al. 3 et 107 al. 1 i. f. LAsi),	 #### art. 33 let. d LTAF #### LAsi #### LAsi	3	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que, partant, le Tribunal est compétent pour traiter le présent recours,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
qu'il statue de manière définitive (cf. art. 83 let. d ch. 1 de la loi sur le Tribunal fédéral du 17 juin 2005 [LTF, RS 173.10]),	 #### LTF	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que la recourante a qualité pour recourir (cf. art. 48 al. 1 PA),	 #### art. 48 al. 1 PA	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que, présenté dans la forme (cf. art. 52 PA) et le délai de dix jours (cf. art. 108 al. 1 LAsi) prescrits par la loi, le recours est recevable,	 #### art. 52 PA #### art. 108 al. 1 LAsi	2	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'il est également recevable au sens des art. 27 al. 3 phr. 2 LAsi (cf. ATAF 2008/47 consid. 1.2 p. 672) et 107 al. 1 i. f. LAsi, dès lors que la recourante, en faisant valoir ses liens de parenté avec sa demi‑soeur, a fait valoir une violation du principe de l'unité de la famille,	 #### art. 27 al. 3 phr. 2 LAsi #### ATAF 2008/47 consid. 1.2 p. 672 #### LAsi	3	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'en application de l'art. 27 al. 3 LAsi, l'ODM attribue le requérant à un canton et, ce faisant, prend en considération les intérêts légitimes du canton et du requérant d'asile,	 #### art. 27 al. 3 LAsi	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que l'art. 22 al. 1 de l'ordonnance 1 sur l'asile du 11 août 1999 (OA 1, RS 142.311) précise que l'autorité intimée répartit les requérants d'asile entre les cantons le plus uniformément possible en tenant compte de la présence en Suisse de membres de leur famille, de leur nationalité et, tout particulièrement, de leur besoin d'encadrement,	 #### OA 1	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'en vertu de l'art. 22 al. 2 OA 1, l'ODM ne décide de changer un requérant d'asile de canton que si les deux cantons concernés y consentent, (ou) suite à une revendication du principe de l'unité de la famille ou (encore) en cas de menace grave pesant sur l'intéressé ou sur d'autres personnes,	 #### art. 22 al. 2 OA	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'il ressort de ce qui précède que les alinéas 1 et 2 de l'art. 22 OA1 règlent, sous une même note marginale, ("Répartition effectuée par l'ODM"), deux situations distinctes; que l'alinéa 1 de cette disposition, comme l'art. 27 al. 3 1ère et 2ème phr. LAsi, régit en effet la question de la répartition intercantonale des requérants d'asile en début de procédure, soit l'attribution initiale d'un requérant d'asile à un canton déterminé, alors que l'alinéa 2 traite du transfert ultérieur d'un requérant d'asile déjà affecté à un canton vers un autre canton,	 #### LAsi	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que, conformément à l'art. 27 al. 3 i. f. LAsi, le requérant ne peut attaquer la décision d'attribution que pour violation du principe de l'unité de la famille (cf. également l'art. 107 al. 1 2ème phr. LAsi; ATAF 2009/54 consid. 1.3.1),	 #### LAsi #### LAsi #### ATAF 2009/54 consid. 1.3.1	3	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'en principe, on entend par famille les conjoints et leurs enfants mineurs, les partenaires enregistrés et les personnes qui vivent en concubinage de manière durable, ces dernières étant assimilées aux conjoints (cf. art. 1 let. e OA1),	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
que l'art. 27 al. 3 i. f. LAsi a été introduit dans la loi, eu égard aux exigences des art. 8 et 13 de la Convention du 4 novembre 1950 de sauvegarde des droits de l'homme et des libertés fondamentales (CEDH, RS 0.101), pour ouvrir un droit de recours pour le cas d'une éventuelle séparation des membres d'une même famille en Suisse (cf. Message 95.088 du 4 décembre 1995 du Conseil fédéral concernant la révision totale de la loi sur l'asile ainsi que la modification de la loi fédérale sur le séjour et l'établissement des étrangers, in: FF 1996 II 1ss, spéc. 54; ATAF 2009/54 consid. 1.3.1, ATAF 2008/47 consid. 1.3.2 p. 673),	 #### LAsi #### CEDH #### ATAF 2009/54 consid. 1.3.1 #### ATAF 2008/47 consid. 1.3.2 p. 673	4	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que pour déterminer quels sont les liens à protéger, il convient de se référer à l'art. 8 par. 1 CEDH, qui consacre le droit au respect de la vie privée et familiale (cf. ATAF 2008/47 consid. 4 p. 677ss),	 #### CEDH #### ATAF 2008/47 consid. 4 p. 677ss	2	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que le droit au respect de la vie privée et familiale de l'art. 13 al. 1 de la Constitution fédérale du 18 avril 1999 (Cst., RS 101), quant à lui, ne garantit pas une protection plus étendue que la norme précitée en matière de droit des étrangers et d'asile (cf. ATAF 2007/45 consid. 5.3; ATF 129 II 215 consid. 4.2 p. 218s., ATF 126 II 377 consid. 7 p. 394),	 #### Cst. #### ATAF 2007/45 consid. 5.3 #### ATF 129 II 215 consid. 4.2 p. 218s. #### ATF 126 II 377 consid. 7 p. 394	4	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que la notion de famille de l'art. 22 al. 1 et 2 OA1 doit être interprétée conformément à la jurisprudence que le Tribunal fédéral a développée en relation avec le droit au respect de la vie privée et familiale consacré par l'art. 8 CEDH,	 #### art. 8 CEDH	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que cela étant, outre les relations entre conjoints et leurs enfants mineurs vivant en ménage commun (cf. dans ce sens ATAF 2008/47 consid. 4.1.1 p. 677s), d'autres liens familiaux ou de parenté (par exemple entre frères et soeurs) peuvent également être protégés (cf. Message du Conseil fédéral du 20 novembre 1996 relatif à la nouvelle constitution fédérale, in: FF 1997 I 1ss, spéc. 155; Andreas Auer/Giorgio Malinverni/Michel Hottelier, Droit constitutionnel suisse, Berne 2000, vol. II, p. 191ss ; Jörg Paul Müller, Grundrechte in der Schweiz, Berne 1999, p. 110ss; Pascal Mahon: in: Commentaire de la Constitution fédérale de la Confédération suisse du 29 mai 1874, ad art. 34quinquies, p. 18), à la condition toutefois que l'étranger se trouve dans un rapport de dépendance particulier vis-à-vis de la personne établie en Suisse, en raison, par exemple, d'un handicap (physique ou mental) ou d'une maladie graves rendant irremplaçable l'assistance permanente de proches dans sa vie quotidienne (cf. ATAF 2008/47 consid. 4.1.1 p. 677s. et ATAF 2009/8 consid. 5.3.2 p. 106 et consid. 8.5 p. 115 s.),	 #### ATAF 2008/47 consid. 4.1.1 #### ATAF 2008/47 consid. 4.1.1 p. 677s. #### ATAF 2009/8 consid. 5.3.2 p. 106	3	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que la protection du droit au respect de la vie privée et familiale suppose en outre des relations étroites, effectives et intactes avec le membre de la famille en Suisse (cf. ATAF 2008/47 consid. 4.1.1 p. 678 et ATAF 2007/45 consid. 5.3 p. 591; Jurisprudence et informations de la Commission suisse de recours en matière d’asile [JICRA] 1995 n° 24 consid. 8 p. 228),	 #### ATAF 2008/47 consid. 4.1.1 p. 678 #### ATAF 2007/45 consid. 5.3 p. 591	2	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'en l'espèce, l'intéressée a demandé à être attribuée au canton D._______, où réside sa demi-sœur, afin de simplifier toutes les démarches relatives à sa grossesse et à son suivi médical ; qu'elle a ajouté qu'elle pourrait bénéficier dans ce canton d'un cadre de vie calme et harmonieux et du soutien de sa demi-sœur dont elle estime avoir besoin pour faire face au traumatisme psychologique qu'elle aurait vécu au E._______,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
que, ce faisant, bien que la recourante dispose en Suisse d'un membre de sa famille - l'ODM n'ayant pas mis en doute les liens familiaux allégués - susceptible de l'accueillir et de lui procurer un cadre de vie plus agréable durant sa procédure d'asile, elle n'est pas parvenue à démontrer un état de dépendance vis-à-vis de sa demi‑soeur, au sens de la jurisprudence précitée relative à l'art. 8 par. 1 CEDH, ni qu'elle se serait trouvée par le passé dans un tel rapport avec cette dernière,	 #### CEDH	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que d'une part, elle n'a pas soutenu avoir quotidiennement besoin du soutien et de l'assistance de ce proche parent, pour l'accomplissement des actes de la vie courante, en raison du traumatisme allégué, ni qu'elle ne pourrait pas faire y face, sans vivre à proximité de sademi-soeur,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
qu'en particulier, il ne ressort ni de ses déclarations, ni des pièces du dossier que sans le soutien de sa demi-sœur, elle serait dans l'incapacité de bénéficier des soins nécessaires - liés à sa grossesse ainsi qu'à son accouchement, voire aux problèmes psychologiques dont elle affirme être atteinte - que les services médicaux de son canton d'attribution sont tout à fait à même de lui prodiguer,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
que, d'autre part, la recourante n'a pas démontré qu'elle entretenait avec sa demi-soeur une relation étroite et effective avant son arrivée en Suisse; qu'au contraire, elle a admis qu'elle ne la connaissait pas avant de venir en Suisse (cf. audition du 31 mai 2012 ch. 3.02 p. 6),	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
qu'une telle relation n'a pas non plus pu se créer en Suisse, dans la mesure où l'intéressée y est arrivée il n'y a qu'un peu plus de (...) mois,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
que la requête de l'intéressée visant à être attribuée au canton D._______ en lieu et place du canton C._______ se fonde manifestement sur des motifs de convenance personnelle et non sur une nécessité vitale,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
que, dans ces conditions, l'attribution de la recourante au canton C._______ ne constitue en rien une atteinte au principe de l'unité de la famille au sens de l'art. 27 al. 3 LAsi,	 #### art. 27 al. 3 LAsi	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'au demeurant, l'attribution de l'intéressée au canton C._______ n'est que temporaire pour la durée de l'examen de sa demande d'asile et que, pour le cas où la requérante se verrait octroyer l'asile, il lui serait loisible d'obtenir une autorisation cantonale de séjour et de demander l'autorisation de changer de canton aux conditions de l'art. 37 de la loi fédérale du 16 décembre 2005 sur les étrangers (LEtr, RS 142.20), notablement plus larges que celles liées à une atteinte au principe de l'unité familiale,	 #### LEtr	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'en outre, comme l'ODM l'a à juste titre relevé dans sa décision incidente, cette situation ne l'empêchera pas de bénéficier, en tout temps, du soutien moral de sa demi-sœur, et d'entretenir ainsi des liens affectifs avec elle,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
que, dans ces conditions, l'attribution de la recourante au canton C._______ ne consacre nullement une violation du principe de l'unité de la famille au sens de l'art. 27 al. 3 LAsi,	 #### art. 27 al. 3 LAsi	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que le recours doit dès lors être rejeté,	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
que, s'avérant manifestement infondé, il est rejeté dans une procédure à juge unique, avec l'approbation d'un second juge (art. 111 let. e LAsi),	 #### art. 111 let. e LAsi	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
qu'il est dès lors renoncé à un échange d'écritures, le présent arrêt n'étant motivé que sommairement (cf. art. 111a al. 1 et 2 LAsi),	 #### art. 111a al. 1 et 2 LAsi	1	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
que, vu l'issue de la cause, il y a lieu de mettre les frais de procédure à la charge de la recourante, conformément aux art. 63 al. 1 PA et 2 et 3 let. b du règlement du 21 février 2008 concernant les frais, dépens et indemnités fixés par le Tribunal administratif fédéral (FITAF, RS 173.320.2).	 #### art. 63 al. 1 PA #### FITAF	2	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	CITED
(dispositif page suivante)	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
le Tribunal administratif fédéral prononce:	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
1.Le recours est rejeté.	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
2.Les frais de procédure, d'un montant de 600 francs, sont mis à la charge de la recourante. Ils doivent être versés sur le compte du Tribunal dans les 30 jours dès l'expédition du présent arrêt.	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
3.Le présent arrêt est adressé à la recourante, à l'ODM et à l'autorité cantonale compétente.	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Le juge unique:	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
La greffière:	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Claudia Cotting-Schalch	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Chantal Jaquet Cinquegrana	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
Expédition:	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
	citation_empty	0	0a2f1454-1884-49e3-b072-0c1ee4cbcf93.txt	NO
