Bundesgericht	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Tribunal fédéral	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Tribunale federale	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Tribunal federal	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Arrêt du 10 décembre 2015	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
IIe Cour de droit civil	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Composition	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
MM. les Juges fédéraux von Werdt, Président,	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Marazzi et Bovey.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Greffière : Mme Achtari.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Participants à la procédure	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
D._______, procédant en son propre nom pour le compte de dame X._______,	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
représenté par Me Carlo Lombardini, avocat,	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
recourant,	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
contre	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Y.________,	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
représentée par Me Marie-Noëlle Venturi-Zen-Ruffinen, avocate,	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
intimée.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Objet	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
suspension de la procédure,	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
recours contre l'arrêt de la Chambre civile de la Cour de justice du canton de Genève du 27 mars 2015.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Faits :	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
A.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
A.a. X.________, ressortissant italien domicilié en Italie, est décédé le 24 janvier 2003 à Turin (Italie), laissant pour seules héritières son épouse dame X.________ et sa fille Y.________.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
A.b. A la suite de différends liés au règlement de la succession, les héritières de X.________ ont conclu, le 18 février 2004, un accord transactionnel pour mettre " définitivement un terme à ce litige ". Cet accord prévoit en substance le transfert à Y.________, en pleine propriété, de divers actifs, et la conclusion d'un pacte successoral avant le 6 mars 2004, les parties reconnaissant n'avoir " plus aucun droit, directement ou indirectement dans la succession [...], et n'avoir aucune prétention à élever pour quelque motif que ce soit l'une envers l'autre ni à l'égard de quiconque, directement ou de toute autre manière ". Cette convention était "exclusivement soumise au droit suisse " et prévoyait, en cas de litige au sujet de sa conclusion, de sa validité, de son exécution ou de son interprétation, " la compétence exclusive du Tribunal de première instance de la République et Canton de Genève ". La transaction a été exécutée.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
A.c. Convaincue que des avoirs ou libéralités lui avaient été dissimulés lors de la conclusion de l'accord précité, Y.________ a saisi, le 28 mai 2007, le Tribunal de Turin (Italie) d'une demande dirigée contre A.________, B.________ et C.________ - collaborateurs de X.________ chargés de la gestion de ses affaires - ainsi que contre dame X.________. Elle a conclu, en bref, à titre préliminaire à ce qu'il soit ordonné aux trois premiers cités de rendre compte de leur gestion des biens ayant appartenu au  de cujus, à titre préjudiciel, à la constatation de la nullité, de l'annulabilité ou de l'inefficacité des accords passés entre les héritières après l'ouverture de la succession, à titre principal à la constatation de sa qualité d'héritière à l'égard de tous les biens concernés par la reddition de comptes, à titre principal éventuel à la condamnation des gérants à réparer le préjudice éventuellement causé dans le cadre de leur gestion, à titre principal à la dissolution de la communauté héréditaire moyennant attribution de la propriété individuelle, avec obligation de restituer à la succession des biens qui font partie de la masse successorale, après estimation de la valeur vénale des biens à partager, à titre subsidiaire, en cas d'impossibilité de partager certains biens, à l'estimation, à la vente, ainsi qu'au partage de leur produit entre les héritières.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Dame X.________ a excipé de l'incompétence des tribunaux italiens.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par arrêt du 8 octobre 2008, la Cour de cassation italienne a rejeté cette exception, considérant que les conclusions principales tendaient à la pétition d'hérédité et à la dissolution de la communauté héréditaire, de sorte que les juridictions italiennes étaient compétentes en vertu de l'art. 50 de la loi italienne sur le droit international privé, le chef de conclusions relatif à la validité de l'accord du 18 février 2004 ne modifiant pas la nature du litige, qui demeurait successoral et partant soustrait au champ d'application de la Convention de Lugano.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Statuant sur le fond le 17 mars 2010, le Tribunal de Turin a débouté Y.________ de toutes ses conclusions.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
A.d. Le 4 juillet 2009, dame X.________ a saisi le Tribunal de première instance du canton de Genève (ci-après: Tribunal de première instance) d'une action en constatation de droit à l'encontre de Y.________, tendant à la constatation de la validité de l'accord du 18 février 2004 et que cet accord liait les parties.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Y.________ a notamment fait valoir une exception de litispendance, en raison de la procédure italienne.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par jugement du 26 octobre 2010, le Tribunal de première instance a déclaré irrecevable l'action de dame X.________. Cette décision a été confirmée en dernière instance par arrêt du Tribunal fédéral du 15 mai 2012 (5A_423/2011 publié aux ATF 138 III 570).	 #### 5A_423/2011 #### ATF 138 III 570	2	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
A.e. Par arrêt du 10 avril 2012, la Cour d'appel de Turin a rejeté l'appel formé par Y.________ contre le jugement du Tribunal de Turin du 17 mars 2010.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
B.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
B.a. Le 13 avril 2012, dame X.________ a déposé au Tribunal de première instance une requête de conciliation dirigée contre Y.________, dans laquelle elle a conclu à ce qu'il soit dit et jugé que l'accord conclu le 18 février 2014 (  recte : 2004) était valide et liait les parties. Au bénéfice d'une autorisation de procéder délivrée le 25 mars 2013, elle a introduit le 21 juin 2013 l'action en constatation de droit à l'encontre de Y.________.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par courrier du 18 octobre 2013, dame X.________ a communiqué qu'elle avait dénoncé l'instance à son petit-fils D.________, lequel avait accepté de procéder à sa place, ce à quoi elle avait consenti.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par ordonnance du 21 octobre 2013, le Tribunal de première instance a admis la requête de Y.________ tendant à ce que la procédure soit limitée à la recevabilité de la demande.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par mémoire-réponse du 29 novembre 2013, Y.________ a conclu à l'irrecevabilité de la demande; elle a fait valoir une exception de litispendance, en raison de la procédure italienne. Elle a précisé qu'elle n'admettait pas la dénonciation d'instance.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par réplique du 28 mars 2014, D.________ " procédant à la place " de dame X.________ a, sur la recevabilité de la demande, principalement conclu à ce que l'action soit déclarée recevable, subsidiairement à ce que l'action soit suspendue, en application de l'art. 126 CPC, jusqu'à droit définitivement jugé sur l'action en justice introduite le 28 mai 2007 par Y.________ contre A.________, B.________ et C.________ par-devant le Tribunal de Turin, et, sur le fond, à ce qu'il soit dit et jugé que l'accord conclu entre dame X.________ et Y.________ le 18 février 2004 était valide et liait les parties.	 #### art. 126 CPC	1	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
Par duplique du 28 avril 2014, Y.________ a persisté dans ses conclusions antérieures.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par ordonnance du 29 septembre 2014, le Tribunal de première instance, retenant que l'éventualité d'une future décision contraire de la Cour de cassation italienne ne pouvait être totalement écartée, de sorte qu'il convenait de faire application, pour des questions d'opportunité, de l'art. 126 CPC, a ordonné la suspension de la procédure jusqu'à droit définitivement jugé sur l'action en justice opposant Y.________ à A.________, B.________ et C.________ par-devant le Tribunal de Turin.	 #### art. 126 CPC	1	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
B.b. Par acte du 13 octobre 2014, Y.________ a formé recours contre la décision précitée auprès de la Cour de justice du canton de Genève (ci-après: Cour de justice). Elle a conclu à l'annulation de celle-ci, cela fait au renvoi de la cause au Tribunal de première instance pour qu'il statue sur la recevabilité de l'action en constatation de droit introduite par dame X.________, et au déboutement de la précitée, ainsi que, en tant que de besoin de D.________, avec suite de frais et dépens.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par arrêt du 27 mars 2015, expédié le 1er avril 2015, la Cour de justice a, préalablement, pris acte de ce que dame X.________ avait dénoncé l'instance à D.________, lequel procédait en son propre nom pour le compte de celle-ci, puis, au fond, a annulé l'ordonnance de suspension du 29 septembre 2014 et invité le Tribunal de première instance à statuer sur la recevabilité de l'action introduite devant lui le 21 juin 2013.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
C.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
C.a. Par acte expédié le 4 mai 2015, D.________ " procédant à la place de " dame X.________ exerce un recours en matière civile au Tribunal fédéral contre l'arrêt du 27 mars 2015. Il conclut à son annulation et à sa réforme en ce sens que la suspension de la cause pendante entre les parties devant le Tribunal de première instance est ordonnée jusqu'à droit définitivement jugé sur l'action en justice introduite le 28 mai 2007 par Y.________ contre A.________, B.________ et C.________ par-devant le Tribunal de Turin. Subsidiairement, il sollicite le renvoi de la cause à l'autorité précédente pour nouvelle décision au sens des considérants.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Le 7 juillet 2015, le recourant a en outre produit copie de l'arrêt ("  sentenza ") du 8 avril 2015 de la Cour de cassation italienne rejetant le recours de Y.________, ainsi que de son avis de dépôt ("  avviso di deposito ") du 26 juin 2015.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
C.b. Invitée à répondre, l'intimée a conclu, principalement, à l'irrecevabilité du recours, subsidiairement, à son rejet. La cour cantonale s'est référée aux considérants de son arrêt.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Les parties ont spontanément répliqué et dupliqué. Dans sa duplique, l'intimée a allégué que dame X.________ avait derechef introduit une action en constatation de droit devant les tribunaux genevois, en déposant le 2 juillet 2015, une nouvelle requête de conciliation devant le Tribunal de première instance de Genève. Invité à se déterminer, le recourant a confirmé cet allégué et a expliqué cette démarche par la volonté de dame X.________ de sauvegarder un for en Suisse. Il a en outre précisé que, suite à l'échec de la conciliation, le Tribunal de première instance avait délivré à dame X.________ une autorisation de procéder le 7 octobre 2015.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
D.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Par ordonnance présidentielle du 27 mai 2015, la requête d'effet suspensif assortissant le recours a été admise.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Considérant en droit :	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
1.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
La décision attaquée, qui révoque la suspension de la procédure ordonnée en première instance, est une décision incidente rendue dans une cause de droit civil (cf. CORBOZ,  in Commentaire de la LTF, 2 ème éd. 2014, n° 14 ad art. 93 LTF et les références). Il sied donc d'examiner si les conditions de recevabilité du recours en matière civile sont remplies.	 #### LTF #### art. 93 LTF	2	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
2.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
2.1.Selon l'art. 76 al. 1 LTF, a qualité pour recourir en matière civile quiconque a pris part à la procédure devant l'autorité précédente ou a été privé de la possibilité de le faire (let. a) et est particulièrement touché par la décision attaquée et a un intérêt digne de protection à son annulation ou sa modification (let. b).	 #### art. 76 al. 1 LTF	1	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
S'agissant de la seconde condition, l'intérêt digne de protection consiste en l'utilité que l'admission du recours apporterait à la partie recourante en lui évitant de subir un préjudice de nature économique, idéale, matérielle ou autre que l'arrêt entrepris lui occasionnerait (ATF 138 III 537 consid. 1.2.2 et les références). Cet intérêt doit être actuel et pratique, c'est-à-dire qu'il doit exister non seulement au moment du dépôt du recours, mais encore au moment où l'arrêt est rendu (ATF 137 I 296 consid. 4.2; 137 II 40 consid. 2.1). Le recours est irrecevable lorsque l'intérêt digne de protection fait défaut au moment du dépôt du recours. En revanche, si cet intérêt disparaît en cours de procédure, ce que le Tribunal fédéral peut examiner sur la base de pièces nouvelles, le recours devient sans objet (ATF 137 I 23 consid. 1.3.1 et les références). Il est dérogé exceptionnellement à l'exigence d'un intérêt actuel et pratique lorsque la contestation à la base de la décision attaquée est susceptible de se reproduire en tout temps dans des circonstances identiques ou analogues et que sa nature ne permet pas de la trancher avant qu'elle ne perde son actualité (intérêt " virtuel "; ATF 140 III 92 consid. 1.1 et la référence).	 #### ATF 138 III 537 consid. 1.2.2 #### ATF 137 I 296 consid. 4.2 #### ATF 137 I 23 consid. 1.3.1 #### ATF 140 III 92 consid. 1.1	4	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
A moins que son intérêt ne soit évident sur la base de la décision attaquée et du dossier, il incombe à la partie recourante d'alléguer les faits qui permettent de constater la recevabilité de son recours, en particulier qu'elle a un intérêt à recourir (ATF 138 III 537 consid. 1.2 et la référence).	 #### ATF 138 III 537 consid. 1.2	1	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
2.2.En l'espèce, pour motiver son intérêt à ce que la procédure demeure suspendue, le recourant soutient que dame X.________ risquerait de perdre le for en Suisse, à supposer encore que, suite au renvoi de la cause par l'autorité cantonale, le juge de première instance prononce l'irrecevabilité de son action. Or, le 8 avril 2015, la Cour de cassation italienne a rejeté le recours de l'intimée. Par ailleurs, dame X.________ a elle-même créé une litispendance à Genève en introduisant une requête de conciliation le 2 juillet 2015 (cf. art. 62 CPC), ayant le même objet que celui de la présente cause. Le recourant n'allègue pas que l'intimée aurait, auparavant, introduit une nouvelle action devant les autorités italiennes. En l'état, il n'a donc plus d'intérêt à la suspension de la procédure.	 #### art. 62 CPC	1	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
Il s'ensuit que le recours est devenu sans objet sur la question principale.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
2.3.L'arrêt attaqué met des frais et dépens à la charge de dame X.________. Le recourant a certes un intérêt légitime et actuel à obtenir l'annulation de cette condamnation (ATF 117 Ia 251 consid. 1b). Cela ne signifie toutefois pas qu'il peut, par le biais d'une contestation de sa condamnation à des frais et dépens, faire examiner de manière indirecte des griefs sans objet ou irrecevables contre la décision au fond (ATF 129 II 297 consid. 2.2; 100 Ia 298 consid. 4). Lorsqu'il ne peut pas être entré en matière sur les griefs soulevés contre la décision au fond, le recourant peut faire valoir uniquement que la décision sur les frais et dépens doit être annulée ou modifiée pour des motifs autres que ceux qu'il invoquait à propos de la question principale (ATF 109 Ia 90; arrêts 5A_672/2014 du 8 janvier 2015 consid. 1.2.3; 4A_637/2010 du 2 février 2011 consid. 4).	 #### ATF 117 Ia 251 consid. 1b #### ATF 129 II 297 consid. 2.2 #### ATF 109 Ia 90 #### 5A_672/2014 du 8 janvier 2015 consid. 1.2.3 #### 4A_637/2010 du 2 février 2011 consid. 4	5	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
En l'espèce, le recours ne contient pas de moyens spécifiques contre la décision sur les frais et dépens, qui seraient différents de ceux articulés contre la décision au fond; les griefs contre la condamnation aux frais et dépens se confondent avec ceux contre la décision au fond. Le recours est dès lors irrecevable sur la question des frais et dépens (art. 77 al. 3 LTF).	 #### art. 77 al. 3 LTF	1	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
3.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Vu ce qui précède, le recours est irrecevable dans la mesure où il n'est pas sans objet. Cela étant, même si le recourant avait encore un intérêt actuel à recourir, les motifs qui suivent conduiraient à déclarer irrecevable son recours.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
3.1.Comme dit précédemment, la décision attaquée est de nature incidente. Elle ne peut être examinée par le Tribunal fédéral que si elle peut causer un préjudice irréparable (art. 93 al. 1 let. a LTF), ou si - hypothèse n'entrant d'emblée pas en considération dans la présente affaire - l'admission du recours peut conduire immédiatement à une décision finale qui permet d'éviter une procédure probatoire longue et coûteuse (art. 93 al. 1 let. b LTF).	 #### art. 93 al. 1 let. a LTF #### art. 93 al. 1 let. b LTF	2	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
Une décision de suspension pourrait causer un dommage irréparable au justiciable qui se plaint, pour cette raison, d'un retard injustifié à statuer sur le fond constitutif d'un déni de justice formel (ATF 138 IV 258 consid. 1.1; 138 III 190 consid. 6; 137 III 261 consid. 1.2.2; 134 IV 43 consid. 2). Tel n'est toutefois pas le cas lorsque la suspension est, comme en l'espèce, refusée. Il s'ensuit que le recours n'échappe pas à l'exigence de l'art. 93 al. 1 let. a LTF, ce qui n'est à juste titre pas contesté.	 #### ATF 138 IV 258 consid. 1.1 #### art. 93 al. 1 let. a LTF	2	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
3.2.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
3.2.1.Selon la jurisprudence relative à l'art. 93 al. 1 let. a LTF, un préjudice irréparable n'est réalisé que lorsque la partie recourante subit un dommage qu'une décision favorable sur le fond ne fera pas disparaître complètement; il faut en outre un dommage de nature juridique, tandis qu'un inconvénient seulement matériel, résultant par exemple d'un accroissement de la durée et des frais de la procédure, est insuffisant (ATF 141 III 80 consid. 1.2; 138 III 190 consid. 6; 137 III 380 consid. 1.2.1; 134 III 188 consid. 2.2). A moins que cela ne fasse aucun doute, il incombe à la partie recourante d'indiquer de manière détaillée en quoi elle se trouve menacée d'un préjudice juridique irréparable par la décision incidente qu'elle conteste; à défaut, le recours est irrecevable (ATF 141 III 80 consid. 1.2; 138 III 46 consid. 1.2; 137 III 324 consid. 1.1).	 #### art. 93 al. 1 let. a LTF #### ATF 141 III 80 consid. 1.2 #### ATF 141 III 80 consid. 1.2	3	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
3.2.2.Le recourant considère que dame X.________ est exposée à un préjudice irréparable de nature juridique. Selon lui, si le présent recours n'était pas recevable, le risque existerait que le Tribunal de première instance, suite au renvoi de la Cour de justice, déclare irrecevable la demande en constatation de droit dont il est saisi, alors même que la Cour de cassation italienne a rejeté le recours de l'intimée et que celle-ci pourrait à nouveau saisir les tribunaux italiens pour faire trancher, cette fois-ci à titre principal, la question de la validité de l'accord du 18 février 2004. Cela causerait un préjudice irréparable à dame X.________, puisqu'elle perdrait le for genevois, qui est pourtant le for convenu par les parties dans dit accord.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
3.2.3.Par cette argumentation, le recourant ne démontre pas que la décision de révoquer la suspension de la procédure causerait à dame X.________ un préjudice irréparable, et ce pour deux raisons.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Premièrement, la seule décision qui pourrait causer le préjudice invoqué par le recourant n'est pas la décision qui refuse la suspension de la procédure mais celle, hypothétique, d'irrecevabilité. Or, l'art. 93 LTF ne saurait permettre au recourant d'éviter que des décisions futures qui lui seraient défavorables ne soient rendues. Le recourant pourra, le cas échéant, attaquer la décision finale d'irrecevabilité. S'il n'obtenait pas de gain de cause en ayant épuisé toutes les voies de droit à sa disposition, dame X.________ ne subirait aucun préjudice au sens précité, étant donné qu'elle ne serait précisément pas protégée dans sa position par les règles de droit applicables. En outre, la prolongation ou le renchérissement de la procédure qui en découlerait ne saurait être constitutif d'un préjudice irréparable d'ordre juridique.	 #### art. 93 LTF	1	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
Secondement, le préjudice que le recourant allègue est de pur fait, et non juridique comme exigé à l'art. 93 al. 1 let. a LTF. En effet, le droit ne protège pas dame X.________ du contournement d'une clause d'élection de for. Comme il a été dit au consid. 3.2 de l'arrêt 5A_423/2011 du 15 mai 2012 (publié aux ATF 138 III 570), l'institution de la litispendance a pour but principal d'éviter les jugements contradictoires, non de sanctionner la violation d'une règle de compétence découlant de l'absence de prise en considération d'une clause d'élection de for. C'est donc au stade de la reconnaissance du jugement italien consécutif à l'action de l'intimée que les tribunaux suisses devraient, le cas échéant, s'interroger sur les conséquences de la méconnaissance d'une telle clause.	 #### art. 93 al. 1 let. a LTF #### 5A_423/2011 du 15 mai 2012 #### ATF 138 III 570	3	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
Il s'ensuit que, même si le recourant avait conservé un intérêt à son recours, celui-ci aurait dû être déclaré irrecevable. Non seulement seule une hypothétique décision d'irrecevabilité, à l'exclusion de la décision attaquée suspendant la procédure conduisant à cette éventuelle décision, pourrait causer un préjudice à dame X.________, mais le préjudice invoqué est, de plus, de pur fait, et non juridique.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
4.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
En définitive, le recours est irrecevable dans la mesure où il n'est pas sans objet. En règle générale, les frais judiciaires et les dépens de la partie qui a obtenu gain de cause sont mis à la charge de la partie qui succombe (art. 66 al. 1 et art. 68 al. 1 LTF). Dans la mesure où le recours est sans objet, il convient d'appliquer aux frais et dépens l'art. 72 PCF, par renvoi de l'art. 71 LTF. Le Tribunal fédéral statue alors par une décision sommairement motivée en tenant compte de l'état de choses existant avant le fait qui met fin au litige. Il se fonde en premier lieu sur l'issue probable qu'aurait eue la procédure. Si cette issue ne peut être déterminée dans le cas concret sans plus ample examen, les règles générales de la procédure civile s'appliquent: les frais et dépens seront mis à la charge de la partie qui a provoqué la procédure devenue sans objet ou chez laquelle sont intervenues les causes ayant conduit à ce que cette procédure devienne sans objet (ATF 118 Ia 488 consid. 4a; plus récemment, arrêts 5A_672/2014 du 8 janvier 2015 consid. 2; 4A_636/2011 du 18 juin 2012 consid. 4). En l'espèce, comme il a été dit dans l'argumentation subsidiaire relative à l'art. 93 al. 1 LTF, le recours aurait dans tous les cas dû être déclaré irrecevable. En conséquence, le recourant prendra à sa charge les frais de la procédure et versera des dépens à l'intimée, qui a été invitée à déposer une réponse.	 #### art. 66 al. 1 et art. 68 al. 1 LTF #### art. 72 PCF #### art. 71 LTF #### ATF 118 Ia 488 consid. 4a #### 5A_672/2014 du 8 janvier 2015 consid. 2 #### 4A_636/2011 du 18 juin 2012 consid. 4 #### art. 93 al. 1 LTF	7	0a337aa5-b09d-4d51-8301-088c30873862.txt	CITED
Par ces motifs, le Tribunal fédéral prononce :	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
1.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Le recours est irrecevable dans la mesure où il n'est pas sans objet.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
2.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Les frais judiciaires, arrêtés à 3'000 fr., sont mis à la charge du recourant.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
3.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Le recourant versera à l'intimée une indemnité de 4'500 fr. à titre de dépens.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
4.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Le présent arrêt est communiqué aux parties et à la Chambre civile de la Cour de justice du canton de Genève.	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Lausanne, le 10 décembre 2015	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Au nom de la IIe Cour de droit civil	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
du Tribunal fédéral suisse	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
Le Président : von Werdt	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
La Greffière : Achtari	citation_empty	0	0a337aa5-b09d-4d51-8301-088c30873862.txt	NO
