Arrêt du Tribunal administratif fédéral du 4. novembre 2011.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Bundesverwaltungsgericht	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Tribunal administratif fédéral	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Tribunale amministrativo federale	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Tribunal administrativ federal	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Cour III	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
C-5438/2010	 #### C-5438/2010	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Arrêt du 4 novembre 2011	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Composition	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Antonio Imoberdorf (président du collège),	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Marianne Teuscher, Blaise Vuille, juges,	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Georges Fugner, greffier.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Parties	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
A._______,	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
représenté par le Service d'Aide Juridique aux Exilé-e-s (SAJE), rue Enning 4, case postale 7359,	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
1002 Lausanne,	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
recourant,	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
contre	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Office fédéral des migrations (ODM),	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Quellenweg 6, 3003 Berne,	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
autorité inférieure .	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Objet	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Refus d'approbation à l'octroi d'une autorisation de séjour	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
(art. 14 al. 2 LAsi).	 #### art. 14 al. 2 LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Faits:	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
A. A._______, se déclarant né en 1984, mais dont l'identité et la nationalité n'ont pas été clairement établies, est entré illégalement en Suisse le 28 août 2003 pour y déposer une demande d'asile.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Lors de son audition du 3 septembre 2003 au Centre d'enregistrement de Vallorbe, il a notamment déclaré être né le 25 juin 1984, avoir la nationalité du Burkina Faso, mais avoir vécu à Bouaké (Côte d'Ivoire). Il a relevé en outre n'avoir jamais eu, ni carte d'identité, ni passeport et ne pas être en mesure de se procurer un document établissant son identité.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Lors de son audition cantonale du 7 octobre 2003, A._______ a réaffirmé ne pas être en mesure de se procurer un document établissant son identité et ne pas pouvoir obtenir, ni certificat de naissance, ni attestation scolaire, sans toutefois en expliquer les raisons.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
B. Par décision du 24 octobre 2003, l'Office fédéral des réfugiés (actuellement: Office fédéral des migrations; ODM) a rejeté la demande d'asile de A._______ et prononcé son renvoi de Suisse. Dans la motivation de sa décision, l'ODM a relevé en substance que le requérant, qui se déclarait de nationalité burkinabè, ne faisait valoir aucune crainte avec le Burkina Faso et que ses allégations ne satisfaisaient ainsi pas aux conditions requises pour la reconnaissance de la qualité de réfugié selon l'art. 3 de la loi du 26 juin 1998 sur l’asile (LAsi, RS 142.31).	 #### LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Cette décision, attaquée par un recours portant sur le renvoi et son exécution, a été confirmée sur ces points le 15 décembre 2003 par la Commission suisse de recours en matière d'asile. L'ODM a ensuite imparti à A._______ un délai au 11 février 2004 pour quitter la Suisse, obligation à laquelle celui-ci ne s'est toutefois pas conformé.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
C. Dans le cadre des démarches entreprises en vue de procéder à l'exécution du renvoi de A._______, l'ODM a requis la tenue d'auditions visant à établir l'identité et la nationalité du prénommé. Ces auditions ont démontré le manque flagrant de collaboration de l'intéressé à la détermination de sa nationalité, mais ont abouti à des résultats contradictoires à ce sujet.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
D. Le 21 novembre 2008, le Service de la population du canton de Vaud (ci-après: SPOP) a transmis le dossier de A._______ avec un préavis positif à l'ODM, afin qu'il se détermine sur la reconnaissance en faveur de l'intéressé d'un cas de rigueur grave au sens de l'art. 14 al. 2 LAsi.	 #### art. 14 al. 2 LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
E. Le 20 janvier 2009, l'ODM a informé A._______ de son intention de refuser la reconnaissance d'un cas de rigueur grave en sa faveur, compte tenu de son manque de collaboration à l'établissement de son identité et lui a donné l'occasion de faire part de ses déterminations avant le prononcé de sa décision.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
F. Dans ses observations à l'ODM du 10 février 2009, A._______ a déclaré n'avoir jamais été burkinabè et a produit un passeport de la Côte d'Ivoire établi le 20 février 2008 (No 07LF87401), selon lequel il serait né le 25 septembre 1984, ainsi qu'un certificat de nationalité ivoirienne, en prétendant que ces documents démontraient qu'il venait de Côte d'Ivoire et qu'il n'avait pas menti sur sa nationalité.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
G. Le 28 septembre 2009, l'ODM a informé le mandataire de A._______ que le passeport ivoirien No 07LF87401 produit le 10 février 2009 s'était révélé être un faux après analyse interne et que le second passeport ivoirien (No 04LE43567) que le prénommé avait produit le 13 mai 2009 faisait l'objet d'une vérification d'authenticité.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
En complément à son courrier du 28 septembre 2009, l'ODM a informé le recourant, le 30 avril 2010, que le second passeport (No 04LE43567) qu'il avait produit portait également des traces de falsification (soit une modification de son contenu) et lui a donné l'occasion de se déterminer à ce sujet.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
H.Dans les observations qu'il a adressées à l'ODM le 1er juin 2010 par l'entremise d'une nouvelle mandataire, A._______ s'est déclaré consterné d'avoir à nouveau produit un faux document, mais s'est déclaré disposé à se rendre à Paris pour s'y faire établir un passeport par l'Ambassade de Côte d'Ivoire en France.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
I.Par décision du 28 juin 2010, l'ODM a refusé à A._______ la reconnaissance d'un cas de rigueur grave au sens de l'art. 14 al. 2 LAsi, au motif que sa nationalité et son identité n'avaient pas été établies à satisfaction, dès lors que les passeports qu'il avait versés au dossier s'étaient révélés falsifiés et qu'il avait ainsi violé son devoir de collaboration prévu à l'art. 8 al. 1 LAsi. L'autorité inférieure a par ailleurs constaté que le renvoi de l'intéressé était exécutoire, dès lors qu'il faisait l'objet d'une décision de refus d'asile et de renvoi entrée en force.	 #### art. 14 al. 2 LAsi #### art. 8 al. 1 LAsi	2	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
J.Agissant par l'entremise de son mandataire, A._______ a recouru contre cette décision le 29 juillet 2010 auprès du Tribunal administratif fédéral (ci-après: le Tribunal ou le TAF) en concluant à son annulation et à l'octroi d'une autorisation de séjour en sa faveur. Il a d'abord contesté avoir violé son devoir de collaboration, en affirmant que c'était à son insu que les passeports qu'il avait produits au dossier avaient été falsifiés, tout en exposant qu'il avait envisagé d'obtenir un passeport auprès de l'Ambassade de Côte d'Ivoire à Paris, mais s'était heurté au manque de collaboration du Consulat de Côte d'Ivoire à Genève pour l'octroi d'un laissez-passer lui permettant de se rendre en France. Il a prétendu ensuite que le certificat de nationalité ivoirienne et l'acte d'état civil ivoirien qu'il avait versés au dossier démontraient suffisamment son identité et sa nationalité. Le recourant a allégué enfin qu'il remplissait les conditions de l'art. 14 al. 2 LAsi, dès lors que son lieu de séjour avait toujours été connu des autorités et qu'il avait exercé une activité de couturier aussi longtemps qu'il avait été autorisé à travailler.	 #### art. 14 al. 2 LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Par décision du 8 septembre 2010, le Tribunal a admis la demande d'assistance judiciaire partielle formulée par le recourant dans son pourvoi du 29 juillet 2010.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
K.Appelé à se prononcer sur le recours, l'ODM en a proposé le rejet. Dans son préavis du 7 octobre 2010, l'autorité inférieure a relevé que l'intégration du recourant en Suisse n'était pas si poussée qu'une autorisation de séjour doive lui être octroyée pour ce motif et constaté que son identité n'était au demeurant pas établie, dès lors que les documents d'identité qu'il avait produits étaient des faux et ne revêtaient donc aucune valeur probante.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
L.Invité à se déterminer sur le préavis de l'ODM, le recourant a exposé, dans ses observations du 12 novembre 2010, que son identité était confirmée par une carte d'identité consulaire qu'il avait obtenue auprès du Consulat de Côte d'Ivoire à Genève, ainsi que par un nouvel extrait des registres d'Etat civil et un nouveau certificat de nationalité qu'il a versé au dossier, en concluant que son identité et sa nationalité devaient ainsi être considérées comme établies. Il a réaffirmé par ailleurs qu'il remplissait toutes les autres conditions de l'art. 14 al. 2 LAsi (lieu de séjour connu des autorités, exercice d'une activité professionnelle).	 #### art. 14 al. 2 LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
M.Invité à se déterminer sur les nouvelles pièces produites par le recourant, l'ODM a relevé, dans sa duplique du 26 août 2011, que l'intéressé avait d'abord fourni des données confirmant son origine burkinabè, que les documents produits ultérieurement pour démontrer son identité et sa nationalité ivoiriennes s'étaient révélés être des faux et que, dans ces circonstances, il avait manqué à son devoir de collaboration. L'autorité inférieure a réaffirmé par ailleurs que l'intégration sociale et professionnelle du recourant n'était pas à ce point réussie qu'une autorisation de séjour dût lui être accordée pour ce motif.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
N.Dans ses ultimes observations du 6 octobre 2011, le recourant s'est pour l'essentiel référé à ses précédentes allégations au sujet de sa nationalité ivoirienne.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Droit:	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
1.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
1.1Sous réserve des exceptions prévues à l'art. 32 de la loi du 17 juin 2005 sur le Tribunal administratif fédéral (LTAF, RS 173.32), le Tribunal, en vertu de l'art. 31 LTAF, connaît des recours contre les décisions au sens de l'art. 5 de la loi fédérale du 20 décembre 1968 sur la procédure administrative (PA, RS 172.021) prises par les autorités mentionnées à l'art. 33 LTAF.	 #### LTAF #### art. 31 LTAF #### PA #### art. 33 LTAF	4	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
En particulier, les décisions relatives à l'octroi d'une autorisation de séjour dans des cas de rigueur grave au sens de l'art. 14 al. 2 LAsi rendues par l'ODM - lequel constitue une unité de l'administration fédérale telle que définie à l'art. 33 let. d LTAF - sont susceptibles de recours au Tribunal, qui statue définitivement (cf. art. 1 al. 2 LTAF en relation avec l'art. 83 let. c ch. 2 de la loi du 17 juin 2005 sur le Tribunal fédéral [LTF, RS 173.110]; voir également sur cette question et par rapport à l'art. 14 al. 2 LAsi applicable à la présente cause l'arrêt du Tribunal fédéral 2C_692/2010 du 13 septembre 2010 consid. 3).	 #### art. 14 al. 2 LAsi #### art. 33 let. d LTAF #### art. 1 al. 2 LTAF #### LTF #### art. 14 al. 2 LAsi #### 2C_692/2010 du 13 septembre 2010 consid. 3	6	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
1.2La procédure est régie par la PA, la LTAF et la LTF, à moins que la LAsi n'en dispose autrement (art. 6 LAsi).	 #### PA #### LTAF #### LTF #### LAsi #### art. 6 LAsi	5	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
1.3A._______ a qualité pour recourir (cf. art. 48 al. 1 PA). Présenté dans la forme et les délais prescrits par la loi, le recours est recevable (cf. art. 50 et art. 52 PA).	 #### art. 48 al. 1 PA #### art. 50 et art. 52 PA	2	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
2.Le recourant peut invoquer devant le Tribunal la violation du droit fédéral, y compris l'excès ou l'abus du pouvoir d'appréciation, la constatation inexacte ou incomplète des faits pertinents ainsi que l'inopportunité de la décision entreprise, sauf lorsqu'une autorité cantonale a statué comme autorité de recours (cf. art. 49 PA). L'autorité de recours n'est pas liée par les motifs invoqués à l'appui du recours (cf. art. 62 al. 4 PA), ni par les considérants de la décision attaquée (cf. André Moser, Michel Beusch et Lorenz Kneubühler, Prozessieren vor dem Bundesverwaltungs-gericht, in Handbücher für die Anwaltspraxis, Tome X, Bâle 2008, p. 181, ad ch. 3.197). Aussi peut-elle admettre ou rejeter le pourvoi pour d'autres motifs que ceux invoqués. Dans son arrêt, elle prend en considération l'état de fait et de droit régnant au moment où elle statue (ATAF 2011/1 consid. 2 p. 4 et jurisprudence citée).	 #### art. 49 PA #### art. 62 al. 4 PA #### ATAF 2011/1 consid. 2 p. 4	3	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Selon la maxime officielle régissant la présente procédure (cf. art. 62 al. 4 PA, en relation avec l'art. 12 de la même loi), le Tribunal, qui applique le droit d'office, peut s'écarter aussi bien des arguments des parties que des considérants juridiques de la décision querellée, fussent-ils incontestés (cf. André Grisel, Traité de droit administratif, Neuchâtel 1984, vol. II, p. 927 et 934; Blaise Knapp, Précis de droit administratif, Bâle et Francfort-sur-le-Main 1991, p. 422, nos 2034ss; Pierre Moor, Droit administratif, Berne 2002, vol. II, p. 264s., ch. 2.2.6.5, et références citées). Il en résulte que le Tribunal, pour autant qu'il reste dans le cadre de l'objet du litige, peut maintenir une décision en la fondant au besoin sur d'autres dispositions légales que celles retenues par l'autorité intimée (cf. ATF 130 III 707 consid. 3.1, ATF 108 Ib 28 consid. 1, et la jurisprudence citée; Moor, op. cit., ibidem). Le Tribunal peut donc, en d'autres termes, admettre ou rejeter un recours par une substitution de motifs, c'est-à-dire en adoptant un raisonnement juridique autre que celui de l'autorité inférieure.	 #### art. 62 al. 4 PA #### ATF 130 III 707 consid. 3.1 #### ATF 108 Ib 28 consid. 1	3	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
3.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
3.1A teneur de l'art. 14 al. 2 LAsi, le canton peut, sous réserve de l'approbation de l'ODM, octroyer une autorisation de séjour à toute personne qui lui a été attribuée conformément aux dispositions en vigueur en matière d'asile, aux conditions suivantes:	 #### art. 14 al. 2 LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
a.la personne concernée séjourne en Suisse depuis au moins cinq ans à compter du dépôt de la demande d'asile;	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
b.le lieu de séjour de la personne concernée a toujours été connu des autorités;	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
c.il s'agit d'un cas de rigueur grave en raison de l'intégration poussée de la personne concernée.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Lorsqu'il entend faire usage de l'art. 14 al. 2 LAsi, le canton le signale immédiatement à l'ODM (cf. art. 14 al. 3 LAsi).	 #### art. 14 al. 2 LAsi #### art. 14 al. 3 LAsi	2	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
3.2La disposition de l'art. 14 al. 2 LAsi, entrée en vigueur le 1er janvier 2007, a abrogé les alinéas 3 à 5 de l'art. 44 LAsi (RO 2006 4767), qui prévoyaient, à certaines conditions, la possibilité d'octroyer l'admission provisoire aux requérants d'asile se trouvant dans un cas de détresse personnelle grave, lorsqu'aucune décision exécutoire n'avait été rendue dans les quatre ans suivant le dépôt de leur demande d'asile. Par rapport à l'ancienne réglementation, l'art. 14 al. 2 LAsi a élargi le cercle des bénéficiaires aux requérants d'asile déboutés et a amélioré leur statut juridique, dès lors qu'ils reçoivent une autorisation de séjour et non plus une admission provisoire (cf., pour plus de détails, ATAF 2009/40 consid. 3.1).	 #### art. 14 al. 2 LAsi #### art. 44 LAsi #### RO 2006 4767 #### art. 14 al. 2 LAsi #### ATAF 2009/40 consid. 3.1	5	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Si les cantons doivent se prononcer en premier lieu sur l'octroi d'autorisations de séjour sur la base de l'art. 14 al. 2 LAsi, la compétence décisionnelle appartient toutefois à la Confédération, plus particulièrement à l'ODM, qui peut refuser son approbation ou limiter la portée de la décision cantonale (cf. art. 14 al. 2 LAsi et art. 86 de l'ordonnance du 24 octobre 2007 relative à l'admission, au séjour et à l'exercice d'une activité lucrative [OASA, RS 142.201] en relation avec l'art. 99 de la loi fédérale du 16 décembre 2005 sur les étrangers [LEtr, RS 142.20]). Contrairement aux autres procédures de droit des étrangers, la personne concernée ne se voit reconnaître la qualité de partie qu'au stade de la procédure d'approbation, conformément au principe d'exclusivité de la procédure d'asile énoncé à l'art. 14 al. 1 LAsi (cf. art. 14 al. 4 LAsi). En d'autres termes, le droit fédéral ne ménage pas la possibilité pour les autorités cantonales de concéder des droits de partie aux personnes ayant de leur propre initiative invoqué le bénéfice de l'art. 14 al. 2 LAsi (cf. notamment arrêts du Tribunal fédéral 2D_41/2010 du 15 décembre 2010 consid. 3.1.2, 2D_25/2010 du 14 mai 2010 consid. 2.2 et 2C_853/2008 du 28 janvier 2009 consid. 3.1, ainsi que les réf. mentionnées; voir en outre l'ATAF 2009/40 précité, consid. 3.4 et les réf. mentionnées). Il résulte de ce qui précède qu'en dépit d'une terminologie similaire, la procédure d'approbation mentionnée à l'art. 14 al. 2 LAsi revêt une nature spéciale par rapport à la procédure d'approbation figurant dans la LEtr (cf. notamment arrêts du Tribunal C-4884/2009 du 3 mai 2011 consid. 3.4, C-5302/2010 du 10 décembre 2010 consid. 4.1 et C-6848/2009 du 22 septembre 2010 consid. 3.4). A cet égard, dans la mesure où l'octroi d'une autorisation de séjour fondée sur l'art. 14 al. 2 LAsi est expressément soumis à l'approbation fédérale, il sied de noter que ni le TAF, ni l'ODM ne sont liés par la prise de position favorable du SPOP concernant la délivrance d'une telle autorisation au recourant et peuvent donc parfaitement s'écarter de l'appréciation faite par l'autorité cantonale précitée sur ce point (cf. notamment arrêts du TAF C-2868/2010 du 29 novembre 2010 consid. 3.3 et C-5251/2009 du 16 avril 2010 consid. 5.2).	 #### art. 14 al. 2 LAsi #### art. 14 al. 2 LAsi #### OASA #### LEtr #### art. 14 al. 1 LAsi #### art. 14 al. 4 LAsi #### art. 14 al. 2 LAsi #### 2D_41/2010 du 15 décembre 2010 consid. 3.1.2 #### 2D_25/2010 du 14 mai 2010 consid. 2.2 #### 2C_853/2008 du 28 janvier 2009 consid. 3.1 #### ATAF 2009/40 #### art. 14 al. 2 LAsi #### LEtr #### C-4884/2009 #### C-5302/2010 #### C-6848/2009 #### art. 14 al. 2 LAsi #### C-2868/2010 #### C-5251/2009	19	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
4.En l'espèce, l'examen des pièces du dossier révèle que le recourant réside en Suisse depuis le 28 août 2003, date du dépôt de sa demande d'asile, et qu'il remplit donc les conditions temporelles posées à l'application de l'art. 14 al. 2 let. a LAsi. Par ailleurs, le canton de Vaud est habilité à octroyer à l'intéressé une autorisation de séjour sur son territoire, compte tenu de son attribution à ce canton en application de la loi sur l'asile (cf. art. 14 al. 2 phr. 1 LAsi). Le lieu de séjour de A._______ a toujours été connu des autorités, si bien que celui-ci remplit également la condition mise à l'art. 14 al. 2 let. b LAsi. En outre, le dossier de l'intéressé a été transmis à l'ODM pour approbation sur proposition du SPOP du 21 novembre 2008, conformément à l'art. 14 al. 3 LAsi. Il reste donc à examiner si la situation de A._______ relève d'un cas de rigueur grave en raison de son intégration poussée, au sens de l'art. 14 al. 2 let. c LAsi en relation avec l'art. 31 OASA.	 #### art. 14 al. 2 let. a LAsi #### art. 14 al. 2 phr. 1 LAsi #### art. 14 al. 2 let. b LAsi #### art. 14 al. 3 LAsi #### art. 14 al. 2 let. c LAsi #### art. 31 OASA	6	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
5.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
5.1Les critères à prendre en considération pour l'appréciation d'un cas de rigueur au sens de l'art. 14 al. 2 LAsi étaient énumérés, au 1er janvier 2007, à l'art. 33 de l'ordonnance 1 du 11 août 1999 sur l'asile relative à la procédure, dans sa teneur en vigueur jusqu'au 31 décembre 2007 (OA 1, RO 2006 4739s.). A compter de l'entrée en vigueur, le 1er janvier 2008, de la LEtr et de ses ordonnances d'exécution (dont l'OASA), cette disposition a été abrogée et remplacée par l'art. 31 OASA, lequel comprend dorénavant une liste exemplative des critères à examiner pour la reconnaissance d'un cas individuel d'extrême gravité (cf. notamment arrêts du TAF C-4884/2009 du 3 mai 2011 consid. 3.2 et C-2868/2010 précité, consid. 3.4).	 #### art. 14 al. 2 LAsi #### OA 1 #### RO 2006 4739s. #### LEtr #### OASA #### art. 31 OASA #### C-4884/2009 #### C-2868/2010	8	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
5.2Il découle de l'interprétation grammaticale, systématique, historique et téléologique de l'art. 14 al. 2 LAsi que la notion de cas de rigueur énoncée dans cette disposition est identique à celle du droit des étrangers que l'on retrouvait, sous l'ancienne réglementation, à l'art. 13 let. f de l'ordonnance du 6 octobre 1986 limitant le nombre des étrangers (OLE, RO 1986 1791), et qui figure actuellement, entre autres, à l'art. 30 al. 1 let. b LEtr (cf. à ce sujet ATAF 2009/40 précité, consid. 5). Il est d'ailleurs à noter que le renvoi aux dispositions légales figurant à l'art. 31 OASA mentionne tant l'art. 30 al. 1 let. b LEtr que l'art. 14 al. 2 LAsi.	 #### art. 14 al. 2 LAsi #### OLE #### RO 1986 1791 #### art. 30 al. 1 let. b LEtr #### ATAF 2009/40 #### art. 31 OASA #### art. 30 al. 1 let. b LEtr #### art. 14 al. 2 LAsi	8	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
5.3Sous l'empire de l'ancien droit des étrangers, la pratique avait déduit de la formulation de l'art. 13 let. f OLE que celui-ci présentait un caractère exceptionnel et que les conditions auxquelles était soumise la reconnaissance d'un cas individuel d'extrême gravité devaient être appréciées de manière restrictive. Il ressort du texte et de l'emplacement de l'art. 14 al. 2 LAsi (qui suit l'art. 14 al. 1 LAsi, lequel consacre le principe de l'exclusivité des procédures d'asile, cf. ci-dessus consid. 3.2) que cette disposition est également appelée à revêtir un caractère exceptionnel (cf. ATAF 2009/40 précité, consid. 6.1, et 2007/45 consid. 4.2; voir également l'ATF 130 II 39 consid. 3).	 #### art. 13 let. f OLE #### art. 14 al. 2 LAsi #### art. 14 al. 1 LAsi #### ATAF 2009/40 #### ATF 130 II 39 consid. 3	5	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
5.4Selon la pratique - développée principalement en rapport avec l'art. 13 let. f OLE - relative à la notion de cas personnel d'extrême gravité, il est nécessaire que l'étranger concerné se trouve dans une situation de détresse personnelle. Cela signifie que ses conditions de vie et d'existence, comparées à celles applicables à la moyenne des étrangers, doivent être mises en cause de manière accrue. Autrement dit, le refus de soustraire l'intéressé aux conditions d'admission doit engendrer pour lui de graves conséquences. Lors de l'appréciation d'un cas de rigueur, il y a lieu de tenir compte de l'ensemble des circonstances du cas particulier. Il s'ensuit que les critères développés par la jurisprudence fédérale, et aujourd'hui repris à l'art. 31 al. 1 OASA, ne constituent pas un catalogue exhaustif, pas plus qu'ils ne doivent être réalisés cumulativement (cf. ATAF 2009/40 précité, consid. 6.2 et réf. citées). Aux termes de l'art. 31 al. 1 OASA, il convient de tenir compte notamment de l'intégration du requérant (let. a), du respect de l'ordre juridique suisse par le requérant (let. b), de la situation familiale (let. c), de la situation financière ainsi que de la volonté de prendre part à la vie économique et d'acquérir une formation (let. d), de la durée de la présence en Suisse (let. e), de l'état de santé (let. f) et des possibilités de réintégration dans l'Etat de provenance (let. g).	 #### art. 13 let. f OLE #### art. 31 al. 1 OASA #### ATAF 2009/40 #### art. 31 al. 1 OASA	4	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Enfin, à teneur de l'art. 31 al. 2 OASA, le requérant doit justifier de son identité.	 #### art. 31 al. 2 OASA	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
6.A._______ a mis en évidence la durée de son séjour en Suisse et allégué que son lieu de séjour avait toujours été connu des autorités et qu'il avait exercé une activité lucrative lorsqu'il y était encore autorisé.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
6.1A titre préliminaire, il s'impose de rappeler qu'il ressort clairement des débats parlementaires (cf. Bulletin officiel de l'Assemblée fédérale [BO] 2005 S 342 [intervention Sommaruga] et 2005 N 1164 [intervention Vermot Mangold]) que la reconnaissance d'un cas de rigueur au sens de l'art. 14 al. 2 LAsi ne doit entrer en considération que pour les personnes qui sont restées en Suisse après le rejet de leur demande d'asile pour des raisons qui ne leur sont pas imputables à faute (cf. également à ce propos les arrêts du Tribunal C-6584/2008 du 26 juillet 2011 consid.7.1, C-2868/2010 précité, consid. 5.1, C-5384/2009 du 8 juillet 2010 consid. 5.1 et C-4551/2008 du 23 décembre 2009 consid. 6.2.3).	 #### art. 14 al. 2 LAsi #### C-6584/2008 #### C-2868/2010 #### C-5384/2009 #### C-4551/2008	5	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
6.2Dans le cas d'espèce, l'examen du dossier amène toutefois à constater que le recourant a manifestement entravé les démarches entreprises en vue de l'exécution de son renvoi en manquant à plusieurs reprises à son devoir de collaboration et qu'il a ainsi, par son comportement, prolongé indûment son séjour dans ce pays.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Il apparaît d'abord que, lors de son audition au SPOP du 23 janvier 2004 relative à l'organisation de son départ de Suisse, A._______ a déclaré ne pas être disposé à quitter la Suisse malgré la décision de refus d'asile et de renvoi dont il faisait l'objet, n'avoir pas de document d'identité et n'avoir pas l'intention de s'en procurer.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Dans le cadre d'une expertise linguistique organisée par l'ODM le 15 mars 2004, le recourant n'a pas voulu parler sa langue paternelle et l'expert a remarqué ses faibles connaissances de la Côte d'Ivoire en général et de la ville de Bouaké en particulier.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Lors d'une entrevue organisée le 24 juin 2004 avec une délégation du Burkina Faso à Berne, pays dont il a pourtant déclaré avoir la nationalité durant toute sa procédure d'asile, le recourant s'est montré peu coopératif et a affirmé être de nationalité ivoirienne.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Lors d'une audition complémentaire du 19 février 2007 au SPOP, le recourant a été invité à compléter un document portant sur certaines caractéristiques de la vie quotidienne en Côte d'Ivoire, mais il a alors refusé de collaborer et demandé à emporter le document afin de pouvoir y apporter des réponses après quelques jours de réflexion.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Enfin, lors d'une entrevue organisée le 28 août 2007 auprès d'une délégation de la Côte d'Ivoire à Berne, le recourant n'a pas été reconnu par les autorités ivoiriennes, au vu de son récit peu crédible et de sa méconnaissance de sa langue maternelle.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Il est par ailleurs symptomatique de constater que le recourant s'est présenté durant toute sa procédure d'asile comme un citoyen du Burkina Faso né le 25 juin 1984, qu'il n'a ensuite déposé aucun document d'identité entre le rejet définitif de sa demande d'asile le 15 décembre 2003 et l'ouverture d'une procédure d'autorisation de séjour par les autorités cantonales le 21 novembre 2008, mais qu'il a alors rapidement tenté d'établir qu'il serait de nationalité ivoirienne, en produisant successivement deux passeports de ce pays certes établis à son nom, mais portant la date de naissance du 25 septembre 1984. Ces passeports se sont révélés falsifiés.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Dans ces circonstances, les derniers documents produits par l'intéressé le 12 novembre 2010, dans lesquels il apparaît toujours comme né le 25 septembre 1984 et comme titulaire de la nationalité ivoirienne, ne sont pas davantage de nature à démontrer ses allégations. Ces éléments d'identification personnelle correspondent en effet à ceux qui figuraient déjà dans les deux passeports falsifiés qu'il a produits précédemment, alors qu'il avait pourtant exposé, par écrit et durant toute sa procédure d'asile, qu'il était né le 25 juin 1984 et qu'il avait la nationalité du Burkina Faso.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Il ressort de ce qui précède que, par son comportement dilatoire, le recourant a réussi à retarder durant plusieurs années l'exécution de la décision de renvoi dont il faisait l'objet et qu'il est, dans ces circonstances, mal fondé à tirer argument de la durée de son séjour en Suisse pour prétendre à l'octroi d'une autorisation de séjour au sens de l'art. 14 al. 2 LAsi.	 #### art. 14 al. 2 LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
6.3S'agissant des conditions d'application de l'art. 14 al. 2 LAsi, il s'impose de rappeler que le seul fait pour un étranger de séjourner en Suisse pendant de longues années, y compris à titre légal, ne permet pas d'admettre à lui seul un cas personnel d'extrême gravité (cf., sous l'ancien droit, l'ATF 124 II 110 consid. 3 et l'arrêt du Tribunal fédéral 2A.540/2005 du 11 novembre 2005 consid. 3.2.1, voir également l'ATAF 2007/16 précité, consid. 7 et l'arrêt du Tribunal C-3811/2007 du 6 janvier 2010 s'agissant d'un séjour en Suisse de près de 13 ans et demi). Encore faut-il que la non-reconnaissance d'un cas de rigueur comporte pour lui de graves conséquences. Autrement dit, il est nécessaire que ses conditions de vie et d'existence, comparées à celles applicables à la moyenne des étrangers, soient mises en cause de manière accrue (cf. arrêt du Tribunal C-5271/2009 du 5 octobre 2010 consid. 6). Il convient dès lors d'examiner si l'existence d'un cas de rigueur grave doit néanmoins être admise à la lumière des autres critères d'évaluation pertinents en la matière, en particulier au regard de l'intégration du recourant (au plan professionnel et social), de sa situation familiale, de sa situation financière, de sa volonté de prendre part à la vie économique et d'acquérir une formation, de son état de santé et de ses possibilités de réintégration dans son pays d'origine (cf. art. 31 al. 1 OASA), l'autorité devant procéder à une pondération de tous ces éléments (cf. notamment arrêt du Tribunal C-5302/2010 précité, consid. 7).	 #### art. 14 al. 2 LAsi #### ATF 124 II 110 consid. 3 et l #### 2A.540/2005 du 11 novembre 2005 consid. 3.2.1 #### ATAF 2007/16 #### C-3811/2007 #### C-5271/2009 #### art. 31 al. 1 OASA #### C-5302/2010	8	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
6.4Concernant l'intégration socioprofessionnelle de A._______, force est de constater que, comparée à celle de la moyenne des étrangers présents en Suisse depuis de nombreuses années, elle ne revêt aucun caractère exceptionnel. Si l'intéressé s'est certes créé des attaches professionnelles dans ce pays durant la brève période durant laquelle il a été autorisé à y exercer une activité lucrative et qu'il n'a pas défavorablement attiré l'attention des autorités, sous réserve de son manque de collaboration et de la production de faux passeports, il ne peut toutefois se prévaloir ni de liens familiaux, ni d'attaches profondes et durables avec son entourage.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Il convient de remarquer en outre qu'au regard de l'activité qu'il y a déployée (soit celle de couturier, pour laquelle il disposait déjà d'une formation), le recourant n'a pas acquis en Suisse des connaissances ou des qualifications spécifiques qu'il ne pourrait plus mettre en pratique dans son pays et n'y a par ailleurs pas fait preuve d'une évolution professionnelle à ce point remarquable qu'elle justifie l'admission d'un cas de rigueur grave au sens de l'art. 14 al. 2 LAsi, en relation avec l'art. 31 al. 1 OASA.	 #### art. 14 al. 2 LAsi #### art. 31 al. 1 OASA	2	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Sur un autre plan, il convient de constater que le recourant est venu en Suisse à l'âge de 19 ans et que, selon ses propres déclarations, il a passé jusque-là son existence en Côte d'Ivoire, où il a vécu toute son enfance et son adolescence, soit des années qui apparaissent comme essentielles pour la formation de la personnalité et, partant, pour l'intégration sociale et culturelle (cf. ATF 123 II 125 consid. 5b/aa; voir également l'ATAF 2007/45 précité, consid. 7.6, et la jurisprudence mentionnée). Dans ces circonstances, on ne saurait considérer que le séjour qu'il a accompli en Suisse depuis 2003 ait été long au point de le rendre totalement étranger à son pays de provenance. En tout état de cause, le Tribunal ne saurait concevoir que l'intéressé ne serait plus, par suite de son séjour en Suisse, en mesure, après une période de réadaptation, de retrouver ses repères en Côte d'Ivoire. Compte tenu de sa situation personnelle et familiale (jeune, célibataire et en bonne santé), un retour de A._______ dans le pays où il a passé l'essentiel de son existence ne devrait en effet pas l'exposer à des difficultés insurmontables.	 #### ATF 123 II 125 consid. 5b/aa #### ATAF 2007/45	2	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
Le recourant s'y trouvera sans doute dans une situation matérielle sensiblement moins favorable que celle dont il bénéficie en Suisse. Il n'y a pas lieu cependant de considérer que cette situation serait sans commune mesure avec celle que connaissent ses compatriotes. En effet, de jurisprudence constante, une autorisation de séjour fondée sur une situation d'extrême gravité n'a pas pour but de soustraire des étrangers aux conditions de vie de leur pays d'origine, mais implique que ceux-ci se trouvent personnellement dans une situation si rigoureuse qu'on ne saurait exiger d'eux qu'ils tentent de se réadapter à leur existence passée. Comme l'a relevé le Tribunal de céans (cf. ATAF 2007/16 consid. 10), on ne saurait tenir compte des circonstances générales (économiques, sociales, sanitaires) affectant l'ensemble de la population restée sur place, auxquelles la personne concernée sera également exposée à son retour, sauf si celle-ci allègue d'importantes difficultés concrètes propres à son cas particulier, ce qui n'est pas le cas en l'espèce comme exposé plus haut.	 #### ATAF 2007/16 consid. 10	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
S'agissant enfin des arguments du recourant fondés sur la présence en Suisse d'une de ses compatriotes et de leurs deux enfants communs, il n'a nullement été allégué que les intéressés disposeraient actuellement d'un titre de séjour dans ce pays et que leur statut serait donc susceptible d'avoir une incidence sur la présente cause.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
En conséquence, l'examen de l'ensemble des circonstances de l'espèce amène le Tribunal à la conclusion que le recourant n'a pas atteint en Suisse un degré d'intégration particulièrement poussé au sens de l'art. 14 al. 2 LAsi et que c'est à bon droit que l'ODM a refusé de donner son approbation à l'octroi d'une autorisation de séjour en sa faveur.	 #### art. 14 al. 2 LAsi	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
6.5Dans ces circonstances, le Tribunal peut se dispenser d'examiner encore si c'est à bon droit que l'ODM a également fondé sa décision sur l'art. 31 al. 2 OASA, selon laquelle le recourant doit justifier de son identité.	 #### art. 31 al. 2 OASA	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
7.Il résulte de ce qui précède que la décision de l'ODM du 28 juin 2010 est conforme au droit.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
En conséquence, le recours est rejeté.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Par décision incidente du 8 septembre 2010, le Tribunal a mis le recourant au bénéfice de l'assistance judiciaire partielle. Il y a donc lieu de le dispenser des frais de procédure (cf. art. 65 al. 1 PA).	 #### art. 65 al. 1 PA	1	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	CITED
dispositif page suivante	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Par ces motifs, le Tribunal administratif fédéral prononce:	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
1. Le recours est rejeté.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
2. Il n'est pas perçu de frais.	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
3. Le présent arrêt est adressé:	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
- au recourant (recommandé)	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
- à l'autorité inférieure (dossiers en retour).	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
- au Service cantonal de la population, Vaud, en copie pour information (annexe: dossier en retour).	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Le président du collège:	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Le greffier:	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Antonio Imoberdorf	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Georges Fugner	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
Expédition:	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
	citation_empty	0	0a455f24-5847-4fb1-9a7d-0a8d69539918.txt	NO
