Urteil des Bundesverwaltungsgerichts, Abteilung IV, vom 30. Juli 2010         .	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Bundesverwaltungsgericht	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Bundesverwaltungsgericht	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Tribunal administratif fédéral	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Tribunale amministrativo federale	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Tribunal administrativ federal	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Abteilung IV	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
D-5396/2010/dcl	 #### D-5396/2010	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
{T 0/2}	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Urteil vom 30. Juli 2010	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Besetzung	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Einzelrichter Bendicht Tellenbach,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
mit Zustimmung von Richterin Emilia Antonioni;	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Gerichtsschreiber Daniel Stadelmann.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Parteien	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
A._______, geboren (...),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Mongolei,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
(...),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Beschwerdeführerin,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
gegen	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Bundesamt für Migration (BFM),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Quellenweg 6, 3003 Bern,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Vorinstanz.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Gegenstand	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Nichteintreten auf Asylgesuch und Wegweisung; Verfügung des BFM vom 23. Juli 2010 / N _______.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Das Bundesverwaltungsgericht stellt fest,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Beschwerdeführerin - eine Khalkh-Mongolin mit letztem Wohnsitz in B._______ - eigenen Angaben zufolge die Mongolei am 4. Juni 2010 verliess, mit dem Zug nach C._______ reiste und dann in einem Auto bis nach D._______, ehe sie am 13. Juni 2010 in der Schweiz um Asyl ersuchte,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie am 29. Juni 2010 im (...) summarisch befragt und am 6. Juli 2010 gemäss Art. 29 Abs. 1 des Asylgesetzes vom 26. Juni 1998 (AsylG, SR 142.31) zu ihren Asylgründen angehört wurde,	 #### AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass sie zur Begründung ihres Asylgesuches vorbrachte, sie habe am 8. März 2010 bei der Familie ihres damaligen Freundes Klebestoff vorbeigebracht, der zur Unterstützung für die Entfachung eines Feuers gedacht gewesen sei,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass es am darauffolgenden Tag beim Versuch, Feuer zu entfachen, zu einer Explosion gekommen sei, bei welcher die Mutter und die Tochter der Schwester ihres Ex-Freundes ums Leben gekommen seien,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Beschwerdeführerin seit diesem Vorfall von der Schwester ihres damaligen Freundes unter Druck gesetzt werde, weil sie für den Tod ihrer Verwandten verantwortlich gemacht werde,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Schwester ihres Ex-Freundes seit diesem Vorfall mehrmals Leute auf die Beschwerdeführerin angesetzt habe, die sie dann zum Teil bis zur Bewusstlosigkeit verprügelt hätten,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Beschwerdeführerin seither unter starken Nieren-, Kopf- und Rückenschmerzen leide,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass mehrmals auch Leute an ihren Arbeitsplatz gekommen seien, sie mit Steinen beworfen, von ihr Geld verlangt, sie bedroht und wiederholt versucht hätten, sie zu verletzen,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie auf der Strasse mehrmals verfolgt und beschimpft worden sei und man auch versucht habe, sie zu entführen,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie auch immer wieder anonyme, telefonische Drohungen erhalten habe,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Schwester ihres damaligen Freundes ihr gedroht habe, sie umzubringen, falls sie sich wegen der Übergriffe und Drohungen an die Polizei wenden würde,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass das BFM mit Verfügung vom 23. Juli 2010 - gleichentags eröffnet - in Anwendung von Art. 32 Abs. 2 Bst. a AsylG auf das Asylgesuch nicht eintrat und die Wegweisung aus der Schweiz sowie den Vollzug anordnete,	 #### Art. 32 Abs. 2 Bst. a AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass das Bundesamt zur Begründung im Wesentlichen anführte, die Beschwerdeführerin habe den Asylbehörden innerhalb der ihr eingeräumten Frist von 48 Stunden keine Reise- oder Identitätspapiere abgegeben,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie angegeben habe, in der Mongolei sowohl eine Identitätskarte als auch einen Pass besessen zu haben,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass der Pass ihr durch einen Schlepper beschafft worden sei,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie den Pass jedoch nie genau angeschaut habe und daher nicht wisse, ob dieser auf ihren Namen ausgestellt worden sei und ihr Foto enthalten habe,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass der Schlepper diese beiden Dokumente auf ihrer Reise hierher auf sich getragen und sich am 13. Juni 2010 in der Schweiz davon gemacht habe, ohne ihr die Papiere zurückzugeben,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Angabe, wonach der Schlepper ihre Dokumente eingesteckt habe, jedoch als Standardvorbringen taxiert werden müsse, welches viele Asylsuchende vorbrächten, die nicht gewillt seien, den Asylbehörden ihren Reisepass auszuhändigen, um auf diese Weise ihre Identität, die wahren Umstände ihrer Herreise oder frühere Aufenthalte in anderen Ländern zu verheimlichen,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass als ein starkes Indiz für die bewusste Nichtabgabe von Papieren auch zu werten sei, wie die Beschwerdeführerin die Reise von ihrem Heimatland nach Europa - ohne jemals persönlich kontrolliert worden zu sein - habe bewältigen können,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie sich beispielsweise - mit Ausnahme von C._______ und D._______ - an keine einzige Station ihrer mehrtägigen Reise habe erinnern können, bei der Einreise nach E._______ einzig ihr Gepäck überprüft worden sei, sie auf der langen Autofahrt von C._______ in die Schweiz trotz zahlreichem Überqueren von Grenzen nie kontrolliert oder zu ihrer Reisemotivation befragt worden sei, und sie schliesslich auch keine Angaben zu ihrem benutzten Pass habe machen können,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Angaben zu ihrem Reiseweg somit als oberflächlich, stereotyp und realitätsfremd einzustufen seien,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass aufgrund der Gesamtumstände davon auszugehen sei, dass die Beschwerdeführerin die Umstände ihrer Aus- und Herreise sowie ihre Identität zu verschleiern versuche und nicht gewillt sei, ihre Identitäts- und Reisepapiere auszuhändigen,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass demnach aufgrund der pflichtwidrigen Nichtabgabe von Ausweis-dokumenten auch die Identität nicht feststehe,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass keine entschuldbaren Gründe vorliegen würden, die es der Beschwerdeführerin verunmöglichten, Reise- oder Identitätspapiere einzureichen,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die vagen und zweifelhaften Aussagen zum Reiseweg und zu den Identitäts- und Reisepapieren erste Zweifel an der Glaubhaftigkeit der geltend gemachten Ausreisegründe eröffneten,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass diese Zweifel durch die vagen und widersprüchlichen Angaben der Beschwerdeführerin zu den Ausreisegründen selbst verstärkt würden,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie beispielsweise bei der Befragung zur Person erklärt habe, ihr damaliger Freund habe sie am 9. März 2010 telefonisch über den Brand der Jurte unterrichtet (vgl. A1, S. 8), während sie hingegen bei der Anhörung ausgesagt habe, die Schwester ihres Ex-Freundes habe sie über den Brand informiert (vgl. A8, S. 11),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie zudem während der Anhörung zu Protokoll gab, es seien fünf bis sechs Mal (recte: sechs bis sieben Mal) Leute bei der Arbeit vorbeigekommen und hätten sie bedroht (vgl. A8, S. 8 und 11), wo hingegen sie bei der Befragung nur von drei solcher Vorfälle gesprochen habe (vgl. A9, S. 7 (recte: A1, S. 10)),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Schilderungen der Beschwerdeführerin zu den Asylgründen zudem schematisch und knapp seien,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass den Darstellungen die typischen Merkmale (Realkennzeichen) wie Detailreichtum, die Beschreibungen von Emotionen und Gedankengängen, die räumliche und zeitliche Verknüpfung der erzählten Ereignisse sowie die Schilderungen von nebensächlichen und ausgefallenen Einzelheiten, die normalerweise die Nacherzählungen von tatsächlich erlebten Begebenheiten prägten, fehlten,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass aber, selbst wenn die Vorbringen der Beschwerdeführerin geglaubt werden könnten, darauf zu verweisen sei, dass es sich bei den Drohungen und Angriffen durch unbekannte Personen um Übergriffe durch Private handle, die von den mongolischen Behörden geahndet würden,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass dem mongolischen Staat folglich nicht mangelnder Schutzwille und mangelnde Schutzfähigkeit angelastet werden könne, da sich die Beschwerdeführerin gar nicht um staatlichen Schutz bemüht habe,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Beschwerdeführerin die Flüchtlingseigenschaft gemäss Art. 3 und Art. 7 AsylG nicht erfülle und zusätzliche Abklärungen zur Feststellung der Flüchtlingseigenschaft oder eines Wegweisungsvollzugshindernisses nicht erforderlich seien,	 #### Art. 3 und Art. 7 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass gemäss Art. 32 Abs. 2 Bst. a AsylG somit auf das Asylgesuch nicht einzutreten sei,	 #### Art. 32 Abs. 2 Bst. a AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass die Folge eines Nichteintretensentscheides gemäss Art. 44 Abs. 1 AsylG in der Regel die Wegweisung aus der Schweiz und der Vollzug zulässig, zumutbar und möglich sei,	 #### Art. 44 Abs. 1 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass die Beschwerdeführerin mit Eingabe vom 27. Juli 2010 gegen diesen Entscheid beim Bundesverwaltungsgericht eine handschriftlich und in französischer Sprache abgefasste Beschwerde erhob,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die vorinstanzlichen Akten per Telefax am 28. Juli 2010 beim Bundesverwaltungsgericht eintrafen (Art. 109 Abs. 2 AsylG),	 #### Art. 109 Abs. 2 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
und zieht in Erwägung,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass das Bundesverwaltungsgericht endgültig über Beschwerden gegen Verfügungen (Art. 5 des Bundesgesetzes vom 20. Dezember 1968 über das Verwaltungsverfahren (VwVG, SR 172.021)) des BFM entscheidet (Art. 105 AsylG i.V.m. Art. 31-33 des Verwaltungsgerichtsgesetzes vom 17. Juni 2005 (VGG, SR 173.32); Art. 83 Bst. d Ziff. 1 des Bundesgerichtsgesetzes vom 17. Juni 2005 (BGG, SR 173.110)),	 #### VwVG #### Art. 105 AsylG #### VGG #### BGG	4	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass die Beschwerdeführerin durch die angefochtene Verfügung besonders berührt ist, ein schutzwürdiges Interesse an deren Aufhebung beziehungsweise Änderung hat und daher zur Einreichung der Beschwerde legitimiert ist (Art. 6 AsylG i.V.m. Art. 48 Abs. 1 VwVG),	 #### Art. 6 AsylG #### Art. 48 Abs. 1 VwVG	2	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass es der Beschwerde zwar an einer substanziierten Auseinandersetzung mangelt, der Eingabe aber klar zu entnehmen ist, dass die Beschwerdeführerin eine Überprüfung ihrer Situation verlangt und Asyl beantragt,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass somit auf die im Übrigen frist- und formgerecht eingereichte Beschwerde einzutreten ist (Art. 108 Abs. 2 AsylG und Art. 6 AsylG i.V.m. Art. 52 VwVG),	 #### Art. 108 Abs. 2 AsylG #### Art. 6 AsylG #### Art. 52 VwVG	3	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass mit Beschwerde die Verletzung von Bundesrecht, die unrichtige oder unvollständige Feststellung des rechtserheblichen Sachverhalts und die Unangemessenheit gerügt werden können (Art. 106 Abs. 1 AsylG),	 #### Art. 106 Abs. 1 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass bei Beschwerden gegen Nichteintretensentscheide, mit denen es das BFM ablehnt, das Asylgesuch auf seine Begründetheit hin zu überprüfen (Art. 32-35 AsylG), die Beurteilungskompetenz der Beschwerdeinstanz grundsätzlich auf die Frage beschränkt ist, ob die Vorinstanz zu Recht auf das Asylgesuch nicht eingetreten ist,	 #### Art. 32-35 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass sich demnach die Beschwerdeinstanz - sofern sie den Nichteintretensentscheid als unrechtmässig erachtet - einer selbständigen materiellen Prüfung enthält, die angefochtene Verfügung aufhebt und die Sache zu neuer Entscheidung an die Vorinstanz zurückweist (vgl. Entscheidungen und Mitteilungen der Schweizerischen Asylrekurskommission (EMARK) 2004 Nr. 34 E. 2.1. S. 240 f.),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass indessen im Falle des Nichteintretens auf ein Asylgesuch gemäss Art. 32 Abs. 2 Bst. a und Abs. 3 AsylG über das Nichtbestehen der Flüchtlingseigenschaft abschliessend materiell zu entscheiden ist, soweit dies im Rahmen einer summarischen Prüfung möglich ist (vgl. BVGE 2007/8 insb. E. 5.6.5 S. 90 f.),	 #### Art. 32 Abs. 2 Bst. a und Abs. 3 AsylG #### BVGE 2007/8	2	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass dementsprechend in einem diesbezüglichen Beschwerdeverfahren ungeachtet der vorzunehmenden Überprüfung eines formellen Nichteintretensentscheides auch die Flüchtlingseigenschaft Prozessgegenstand bildet (vgl. BVGE 2007/8 E. 2.1 S. 73),	 #### BVGE 2007/8 E. 2.1 S. 73	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass die Vorinstanz die Frage der Wegweisung und des Vollzugs materiell prüft, weshalb dem Bundesverwaltungsgericht diesbezüglich volle Kognition zukommt,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass über offensichtlich unbegründete Beschwerden in einzelrichterlicher Zuständigkeit mit Zustimmung eines zweiten Richters beziehungsweise einer zweiten Richterin entschieden wird (Art. 111 Bst. e AsylG) und es sich vorliegend, wie nachfolgend aufgezeigt, um eine solche handelt, weshalb der Beschwerdeentscheid nur summa-risch zu begründen ist (Art. 111a Abs. 2 AsylG),	 #### Art. 111 Bst. e AsylG #### Art. 111a Abs. 2 AsylG	2	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass gestützt auf Art. 111a Abs. 1 AsylG vorliegend auf einen Schriftenwechsel verzichtet wurde,	 #### Art. 111a Abs. 1 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass diese Bestimmung keine Anwendung findet, wenn Asylsuchende glaubhaft machen können, sie seien dazu aus entschuldbaren Gründen nicht in der Lage (Art. 32 Abs. 3 Bst. a AsylG), aufgrund der Anhörung sowie gestützt auf Art. 3 und Art. 7 AsylG die Flüchtlingseigenschaft festgestellt wird (Art. 32 Abs. 3 Bst. b AsylG) oder sich aufgrund der Anhörung erweist, dass zusätzliche Abklärungen zur Feststellung der Flüchtlingseigenschaft oder eines Wegweisungsvollzugshindernisses nötig sind (Art. 32 Abs. 3 Bst. c AsylG),	 #### Art. 32 Abs. 3 Bst. a AsylG #### Art. 3 und Art. 7 AsylG #### Art. 32 Abs. 3 Bst. b AsylG #### Art. 32 Abs. 3 Bst. c AsylG	4	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass es sich gemäss BVGE 2007/7 beim Begriff "Reise- und Identitätspapiere" um Dokumente handelt, die "sowohl die einwandfreie Feststellung der Identität als auch die sichere Durchführung der Rückschaffung ermöglichen" sollen (E. 6),	 #### BVGE 2007/7	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass unter Vorbehalt des Vorliegens entschuldbarer Gründe ein Nicht-eintretensentscheid selbst dann zu erfolgen hätte, wenn trotz fehlender Ausweispapiere keine Zweifel über die Identität des oder der Asylsuchenden bestehen (a.a.O. E. 5.3. in fine),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Beschwerdeführerin beim BFM keine Reise- oder Identitätspapiere eingereicht und das Bundesamt in rechtsgenüglicher Weise dargelegt hat, weshalb für das Nichteinreichen von Reise- oder Identitätspapieren keine entschuldbaren Gründe vorliegen,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass - wie vom Bundesamt zu Recht festgehalten wird - die unsubstanziierten Angaben der Beschwerdeführerin zu ihrer Reise in die Schweiz - ohne ihr Reise- beziehungsweise Ausweispapier auf sich getragen zu haben, ohne jemals persönlich kontrolliert worden zu sein und in Unkenntnis zumindest der rudimentären Reiseroute sowie ihrer Reiseidentität - stereotype Vorbringen sind, welche der allgemeinen Erfahrung widersprechen sowie widersprüchlich und realtitätsfremd sind,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Beschwerdeschrift keine diesbezüglichen expliziten Einwendungen enthält,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Vorinstanz das Vorliegen entschuldbarer Gründe, die es der Beschwerdeführerin verunmöglicht hätten, den Behörden innerhalb von 48 Stunden nach Einreichung des Asylgesuches Identitätsdokumente einzureichen, zutreffend und mit hinreichender Begründung verneint hat,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass mithin zu prüfen bleibt, ob das BFM aufgrund der Befragungen zu Recht weder die Flüchtlingseigenschaft festgestellt noch zusätzliche Abklärungen zu deren Feststellung beziehungsweise derjenigen von Wegweisungsvollzugshindernissen als erforderlich erachtet hat,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Beschwerdeführerin in der Rechtsmitteleingabe auch diesen vorinstanzlichen Erwägungen nichts Substanzielles entgegenhält, weshalb zur Vermeidung von Wiederholungen auf die zutreffenden Ausführungen im angefochtenen Entscheid zu verweisen ist,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie vordergründig Probleme mit der Schwester ihres Ex-Freundes beziehungsweise von durch diese aufgehetzte beziehungsweise engagierte unbekannte Leute in der Mongolei vorbringt, die sie zum Verlassen ihres Heimatlandes bewogen hätten,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass die Vorinstanz diesbezüglich jedoch zu Recht festhält, der Beschwerdeführerin sei es nicht gelungen, die erlebten Nachteile glaubhaft zu machen und es sich - bei Wahrunterstellung der Drohungen und Angriffe - ohnehin um Übergriffe durch private Dritte handle, die durch die mongolischen Behörden geahndet würden,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie es jedoch unterlassen hat, sich an die heimatlichen Behörden zu wenden und um deren Schutz nachzusuchen,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie in ihrer Beschwerdeeingabe vom 27. Juli 2010 einzig vorbringt, sie brauche den Schutz der Schweiz, da sie in ihrer Heimat von Leuten gesucht werde, und dies eine grosse Gefahr für ihr Leben bedeute,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie während den Befragungen nicht alles verstanden habe und dadurch der Eindruck entstanden sei, sie sage nicht die Wahrheit,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie jedoch versichere, dass alles was sie gesagt habe, der Wahrheit entspreche,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie sich jedoch nicht explizit mit den überzeugend und substanziiert formulierten sowie zutreffend begründeten Erwägungen der Vorinstanz auseinandersetzt,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass gemäss Akten auch keine Hinweise darauf bestehen, es habe während der Befragung zur Person oder der Anhörung irgendwelche Verständigungsschwierigkeiten gegeben, zumal die Beschwerdeführerin die Richtigkeit ihrer Angaben jeweils unterschriftlich bestätigt hat, und diese folglich gegen sich gelten lassen muss,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass gestützt auf die Aktenlage und die vorstehenden Erwägungen das Nichtbestehen der Flüchtlingseigenschaft nach Art. 3 und 7 AsylG - und wie sich aus den nachfolgenden Erwägungen zum Vollzug der Wegweisung ergibt - das Fehlen von Wegweisungsvollzugshindernissen offenkundig erscheinen und sich aus den Akten keine Anhaltspunkte für die Annahme ergeben, das BFM habe eine mehr als bloss summarische materielle Prüfung vorgenommen oder zusätzliche Abklärungen getroffen,	 #### Art. 3 und 7 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass das BFM demnach in Anwendung von Art. 32 Abs. 2 Bst. a AsylG zu Recht auf das Asylgesuch der Beschwerdeführerin nicht eingetreten ist,	 #### Art. 32 Abs. 2 Bst. a AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass die Ablehnung eines Asylgesuchs oder das Nichteintreten auf ein Asylgesuch in der Regel die Wegweisung aus der Schweiz zur Folge hat (Art. 44 Abs. 1 AsylG), vorliegend der Kanton keine Aufenthaltsbewilligung erteilt hat und zudem kein Anspruch auf Erteilung einer solchen besteht (vgl. EMARK 2001 Nr. 21), weshalb die verfügte Wegweisung im Einklang mit den gesetzlichen Bestimmungen steht und demnach vom Bundesamt zu Recht angeordnet wurde,	 #### Art. 44 Abs. 1 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass das Bundesamt das Anwesenheitsverhältnis nach den gesetzlichen Bestimmungen über die vorläufige Aufnahme von Ausländern regelt, wenn der Vollzug der Wegweisung nicht zulässig, nicht zumutbar oder nicht möglich ist (Art. 44 Abs. 2 AsylG; Art. 83 Abs. 1 des Bundesgesetzes vom 16. Dezember 2005 über die Ausländerinnen und Ausländer (AuG, SR 142.20)),	 #### Art. 44 Abs. 2 AsylG #### AuG	2	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass bezüglich der Geltendmachung von Wegweisungshindernissen gemäss ständiger Praxis des Bundesverwaltungsgerichts und seiner Vorgängerorganisation ARK der gleiche Beweisstandard wie bei der Flüchtlingseigenschaft gilt, dass heisst, sie sind zu beweisen, wenn der strikte Beweis möglich ist, und andernfalls wenigstens glaubhaft zu machen (vgl. Walter Stöckli, Asyl, in: Uebersax/Rudin/Hugi Yar/Geiser, Ausländerrecht, 2. Auflage, Basel, Rz. 11.148,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass der Vollzug der Wegweisung nicht zulässig ist, wenn völkerrechtliche Verpflichtungen der Schweiz einer Weiterreise der Ausländerin oder des Ausländers in den Heimat-, Herkunfts- oder einen Drittstaat entgegenstehen (Art. 83 Abs. 3 AuG),	 #### Art. 83 Abs. 3 AuG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass keine Person in irgendeiner Form zur Ausreise in ein Land gezwungen werden darf, in dem ihr Leib, ihr Leben oder ihre Freiheit aus einem Grund nach Art. 3 Abs. 1 AsylG gefährdet ist oder in dem sie Gefahr läuft, zur Ausreise in ein solches Land gezwungen zu werden (Art. 5 Abs. 1 AsylG; vgl. ebenso Art. 33 Abs. 1 des Abkommens vom 28. Juli 1951 über die Rechtsstellung der Flüchtlinge (FK, SR 0.142.30)),	 #### Art. 3 Abs. 1 AsylG #### Art. 5 Abs. 1 AsylG	2	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass der Vollzug der Wegweisung vorliegend in Beachtung dieser massgeblichen völker- und landesrechtlichen Bestimmungen zulässig ist, da es der Beschwerdeführerin nicht gelungen ist, eine asylrechtlich erhebliche Gefährdung nachzuweisen oder glaubhaft zu machen, weshalb das in Art. 5 AsylG verankerte Prinzip des flüchtlingsrechtlichen Non-Refoulements im vorliegenden Verfahren keine Anwendung findet und keine Anhaltspunkte für eine menschenrechtswidrige Behandlung ersichtlich sind, die der Beschwerdeführerin im Heimat- oder Herkunftsstaat droht,	 #### Art. 5 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass sich der Vollzug für Ausländerinnen und Ausländer als unzumutbar erweist, wenn sie im Heimat- oder Herkunftsstaat auf Grund von Situationen wie Krieg, Bürgerkrieg, allgemeiner Gewalt und medizinischer Notlage konkret gefährdet sind (Art. 83 Abs. 4 AuG),	 #### Art. 83 Abs. 4 AuG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass weder die allgemeine Lage im Heimatstaat - die Mongolei ist vom Bundesrat als verfolgungssicherer Staat im Sinne von Art. 6a Abs. 2 Bst. a AsylG bezeichnet worden - noch individuelle Gründe auf eine konkrete Gefährdung im Falle einer Rückkehr schliessen lassen, weshalb der Vollzug der Wegweisung vorliegend zumutbar ist,	 #### Art. 6a Abs. 2 Bst. a AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass die junge und alleinstehende Beschwerdeführerin in der Mongolei bereits einer Erwerbstätigkeit als Verkäuferin nachgegangen ist (vgl. A1, S. 2),	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass sie sich gemäss der vorliegenden Akten seit ihrer Ankunft in der Schweiz trotz der vorgebrachten gesundheitlichen Probleme nie medizinisch behandeln liess, weshalb davon auszugehen ist, dass ihre Probleme nicht gravierend sind oder sie sich diesbezüglich auch in der Mongolei untersuchen und betreuen lassen kann,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass der Beschwerdeführerin wegen ihrer insgesamt unglaubhaften Vorbringen nicht geglaubt werden kann, sie verfüge in ihrer Heimat über kein familiäres oder soziales Beziehungsnetz, zumal sie ihr bisheriges Leben einzig in der Mongolei verbracht hat,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass der Vollzug der Wegweisung der Beschwerdeführerin in die Mongolei schliesslich möglich ist, da keine Vollzugshindernisse bestehen (Art. 83 Abs. 2 AuG), und es der Beschwerdeführerin obliegt, bei der Beschaffung gültiger Reisepapiere mitzuwirken (Art. 8 Abs. 4 AsylG),	 #### Art. 83 Abs. 2 AuG #### Art. 8 Abs. 4 AsylG	2	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass nach dem Gesagten der vom Bundesamt verfügte Vollzug der Wegweisung zu bestätigen ist,	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
dass es der Beschwerdeführerin demnach nicht gelungen ist darzutun, inwiefern die angefochtene Verfügung Bundesrecht verletzt, den rechtserheblichen Sachverhalt unrichtig oder unvollständig feststellt oder unangemessen ist (Art. 106 AsylG), weshalb die Beschwerde abzuweisen ist,	 #### Art. 106 AsylG	1	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
dass bei diesem Ausgang des Verfahrens die Kosten von Fr. 600.-- (Art. 1-3 des Reglements vom 21. Februar 2008 über die Kosten und Entschädigungen vor dem Bundesverwaltungsgericht (VGKE, SR 173.320.2)) der Beschwerdeführerin aufzuerlegen sind (Art. 63 Abs. 1 VwVG).	 #### VGKE #### Art. 63 Abs. 1 VwVG	2	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	CITED
(Dispositiv nächste Seite)	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Demnach erkennt das Bundesverwaltungsgericht:	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
1.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Die Beschwerde wird abgewiesen.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
2.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Die Verfahrenskosten von Fr. 600.-- werden der Beschwerdeführerin auferlegt. Dieser Betrag ist innert 30 Tagen ab Versand des Urteils zu Gunsten der Gerichtskasse zu überweisen.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
3.	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Dieses Urteil geht an:	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
die Beschwerdeführerin durch Vermittlung des (...) (Einschreiben; Beilage: Einzahlungsschein)	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
das BFM, (...) (per Telefax zu den Akten Ref.-Nr. N _______, mit der Bitte um Eröffnung des Urteils an die Beschwerdeführerin und um Zustellung der beiliegenden Empfangsbestätigung an das Bundesverwaltungsgericht)	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
(...) (per Telefax)	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Der Einzelrichter: Der Gerichtsschreiber:	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Bendicht Tellenbach Daniel Stadelmann	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
Versand:	citation_empty	0	0a76fd84-ee71-4848-916f-04f33e78f7e8.txt	NO
